\documentclass[a4paper,12pt,draft]{article}
% a4paper sets it up with the measures for A4 paper
% 12pt is the lettering size, (you can use 11pt or 12pt)

% this produces A4 pages with a lot more text on each page
\usepackage{a4wide}
\usepackage[left=2.5cm, right=2cm, top=2cm, bottom=2cm]{geometry}
\usepackage{pdfpages}

\usepackage{fontspec}
\setmainfont[Mapping=tex-text]{Times New Roman}



% uncomment (i.e. remove the % in front) for a fancier bibliography
%\bibliographystyle{natbib}

% this defines the \includegraphics command used for including figures
\usepackage{graphicx}

% the amsmath package has a lot of useful stuff for equations,
% especially for ligning up multiple equations
\usepackage{amsmath}

%useful for dealing with labels, uncomment while writing
%\usepackage{showkeys}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{breqn}


\renewcommand{\arraystretch}{1.1} 
\usepackage{indentfirst}
\usepackage{setspace}
\setstretch{1.25}

\parskip 0.1cm
\setlength{\parindent}{1cm}

\setcounter{tocdepth}{3}


% if you prefer the equations numbered consecutively comment out
% the following line AND all the
% \setcounter{equation}{0} after every \section command


\renewcommand{\theequation}{\thesection.\arabic{equation}}



\renewcommand\ss[1]{\sigma_{#1}^{\vrule height5pt width0pt}}%braidSigma


\newtheorem{defin}{Apibrėžimas}
\newtheorem{teig}{Teiginys}
\newtheorem{isvada}{Išvada}



\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{remark}[definition]{Remark}
\newtheorem{example}[definition]{Example}
\newtheorem{exercise}[definition]{Exercise}
\newtheorem{openproblem}[definition]{Open Problem}

\theoremstyle{plain}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{proposition}[definition]{Proposition}
\newtheorem{theorem}[definition]{Theorem}
\newtheorem{corollary}[definition]{Corollary}
\newtheorem{conjecture}[definition]{Conjecture}


\newcommand*{\mat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand*{\vmat}[1]{\begin{vmatrix}#1\end{vmatrix}}

\begin{document}


\begin{titlepage}
\begin{center}
 

% Upper part of the page 
%\includegraphics[width=0.15\textwidth]{pic.jpg}\\[1cm]  
% \includegraphics[width=0.1cm]{ktu_logo.eps}\\[0.2cm]    
 
\Large \textbf{ KAUNO TECHNOLOGIJOS UNIVERSITETAS}\\[0.2cm]
\large \textbf{MATEMATIKOS IR GAMTOS MOKSLŲ FAKULTETAS}\\[0.2cm]
\normalsize \textbf{TAIKOMOSIOS MATEMATIKOS KATEDRA}\\[2cm]

\large \textbf{Albertas Dvirnas}\\[1cm]
\huge \textbf{ Algebrų augimo ir jų pritaikomumo kriptografijoje analizė }\\[1cm]
\large (Analysis of the growth of algebras and their applicability in cryptography)\\[1cm]
\large Baigiamasis magistro projektas\\[3cm]
%Artino kasų grupės unitarių atvaizdavimų pritaikymo topologiniuose kvantiniuose kompiuteriuose 
%analizė
% Title
%\HRule \\[0.4cm]
%{ \huge \bfseries 7 laboratorinis darbas. 47 variantas.}\\[0.4cm]
%
%\HRule \\[1.5cm]

% Author and supervisor

\begin{minipage}{0.8\textwidth}
\begin{flushright}\textbf{ \large
Vadovas\\[0.3cm]
prof. Eligijus Sakalauskas}\\[1cm]
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
\large \textbf{ KAUNAS, 2015}\\
%{\large \today}

\end{center}
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{titlepage}
\begin{center}
 

% Upper part of the page 
%\includegraphics[width=0.15\textwidth]{pic.jpg}\\[1cm]  
% \includegraphics[width=0.1cm]{ktu_logo.eps}\\[0.2cm]    
 
\Large \textbf{ KAUNO TECHNOLOGIJOS UNIVERSITETAS}\\[0.2cm]
\large \textbf{MATEMATIKOS IR GAMTOS MOKSLŲ FAKULTETAS}\\[5cm]
%\normalsize \textbf{TAIKOMOSIOS MATEMATIKOS KATEDRA}\\[2cm]

%\large \textbf{Albertas Dvirnas}\\[1cm]
\huge \textbf{ Algebrų augimo ir jų pritaikomumo kriptografijoje analizė (Analysis of the growth of algebras and their applicability in cryptography) }\\[1cm]
%\large (Analysis of the growth of algebras and their applicability in cryptography)\\[1cm]
\large Baigiamasis magistro projektas\\[0.5cm]
%Artino kasų grupės unitarių atvaizdavimų pritaikymo topologiniuose kvantiniuose kompiuteriuose 
%analizė
\large \textbf{Taikomoji matematika (kodas 621G12001)}\\[1cm]
% Title
%\HRule \\[0.4cm]
%{ \huge \bfseries 7 laboratorinis darbas. 47 variantas.}\\[0.4cm]
%
%\HRule \\[1.5cm]

% Author and supervisor

\begin{tabular}{|l|l|}\hline
~~~~~~~~~~~~~~~~~~~~~~~~ & \begin{minipage}{0.8\textwidth}Vadovas\\ Prof. Eligijus Sakalauskas \end{minipage}\\\hline
& Recenzentas\\ \\\hline
& \begin{minipage}{0.8\textwidth}Projektą atliko\\ Albertas Dvirnas\\[0.2cm] 2015 \\[0.2cm]\end{minipage} \\\hline
\end{tabular}
\vfill

% Bottom of the page
\large \textbf{ KAUNAS, 2015}\\
%{\large \today}

\end{center}
\end{titlepage}



\begin{titlepage}
\begin{center}
 

% Upper part of the page 
%\includegraphics[width=0.15\textwidth]{pic.jpg}\\[1cm]  
% \includegraphics[width=0.1cm]{ktu_logo.eps}\\[0.2cm]    
 
\Large \textbf{ KAUNO TECHNOLOGIJOS UNIVERSITETAS}\\[0.2cm]
\large \textbf{MATEMATIKOS IR GAMTOS MOKSLŲ FAKULTETAS}\\[5cm]
%\normalsize \textbf{TAIKOMOSIOS MATEMATIKOS KATEDRA}\\[2cm]

%\large \textbf{Albertas Dvirnas}\\[1cm]
\huge \textbf{ Sąžiningumo deklaracija }\\[1cm]
%\large (Analysis of the growth of algebras and their applicability in cryptography)\\[1cm]
%\large Baigiamasis magistro projektas\\[0.5cm]
%Artino kasų grupės unitarių atvaizdavimų pritaikymo topologiniuose kvantiniuose kompiuteriuose 
%analizė
	\small Patvirtinu, kad mano, Alberto Dvirno, baigiamasis darbas tema „Analysis of the growth of algebras and their applicability in cryptography“ yra parašytas visiškai savarankiškai, o visi pateikti duomenys ar tyrimų rezultatai yra teisingi ir gauti sąžiningai. Šiame darbe nei viena darbo dalis nėra plagijuota nuo jokių spausdintinių ar internetinių šaltinių, visos kitų šaltinių tiesioginės ir netiesioginės citatos nurodytos literatūros nuorodose. Įstatymu nenumatytų piniginių sumų už šį darbą niekam nesu mokėjęs.
	Aš suprantu, kad išaiškėjus nesąžiningumo faktui, man bus taikomos nuobaudos, remiantis Kauno technologijos universitete galiojančia tvarka.
% Title
%\HRule \\[0.4cm]
%{ \huge \bfseries 7 laboratorinis darbas. 47 variantas.}\\[0.4cm]
%
%\HRule \\[1.5cm]

% Author and supervisor

\vfill

% Bottom of the page
\large \textbf{ KAUNAS, 2015}\\
%{\large \today}

\end{center}
\end{titlepage}

% a page with the abstract and popular description
\thispagestyle{empty} % do not count pages just yet

% these 'rubber' spaces make the page layout look nicer
%the \phantom{p} is to make something there for the \vfill to push against
\phantom{p}
\vfill

\tableofcontents

\newpage

\section{Santrauka}
Pagrindinė magistrinio darbo užduotis buvo įsisavinti Veilio algebrų savybes ir išsiaiškinti, ar jas galima pritaikyti kriptografiniam Shpilrain-Ushakov rakto apsikeitimo protokolui. Vėliau darbo užduotis buvo praplėsta į bandymą išsiaiškinti ir pritaikyti ir kitokias, lėtai augančias algebras.\\

Pagrindinis nagrinėtas objektas magistriniame darbe buvo laisvoji asociatyvi algebra, ir jos dvipusiai idealai, generuojami baigtinės aibės generatorių. Tokias algebras mes pavadinome baigtinės prezentacijos algebromis. Daugiausiai nagrinėjome šias algebras:


\begin{equation}
A_1 = k \langle~ x,y ~|~ y^2=xyxy=yxyx=x^2yx^2=xyx^2=0~ \rangle
\end{equation}%\vskip -1.5cm


\begin{equation}
A_2 = k \langle~ x,y ~|~ y^3=xyx=y^2xy=yxy=yxy^2=y^2x=0~ \rangle
\end{equation}%\vskip -1.5cm


\begin{equation}
A_3 = k \langle~ x,y ~|~ yxy=xyx=y^2x=xy^2=0~ \rangle
\end{equation}

\begin{equation}
A_4 = k \langle~x,y ~|~y^2,x^2y+xyx+yx^2\rangle
\end{equation}

\begin{equation}
A_5 = k \langle~ x,y ~|~ yx-xy-1~ \rangle
\end{equation}%\vskip -1.5cm

\begin{equation}
A_6 = k \langle~ x,y ~|~ yxy,xyx,y^2~ \rangle
\end{equation}%\vskip -1.5cm

Tik algebra $A_5$, dar vadinama pirmąja Veilio algebra, yra kvadratinio augimo, o taip pat jos sąryšis nėra homogeninis (sudaromųjų laipsniai kiekviename monome nėra vienodi).\\

Kiekvienai iš šių algebrų, pasinaudodami Gr\"obnerio bazių teorija, suradome kanonines formas, o taip ir algebrų augimo greitį. Pavyzdžiui, algebroje $A_6$ kiekvieną elementą $f$ galima užrašyti

\begin{equation}
w=\sum_{i=0}^\infty \left(a_{i1}x^i+a_{i2}x^iy+a_{i3}yx^{i+1}+a_{i4}yx^{i+2}y\right)
\end{equation}

O algebros augimas yra tiesinis, ir apskaičiavome, kad Gelfando-Kirilovo dimensiją šiai algebrai yra lygi 1. Tuo tarpu Veilio algebros $A_5$ elemento kanoninė forma yra

\[
W= \sum_{i,j=0}^\infty a_{ij}x^iy^j,\quad a_{ij}\in k\emph{;}
\]

O augimas kvadratinis, ir Gelfando-Kirilovo dimensija yra lygi 2.\\

 Literatūroje radome teoremą, teigiančią, jog Gelfando-Kirilovo dimensija gali būti tik $0,1$, arba bet koks realus skaičius didesnis arba lygus $2$. Kadangi algebros, kurių dimensija yra 0 - komutatyvios, o algebros, kurių Gelfando-Kirilovo dimensija daugiau nei du - augančios greičiau nei eksponentinės, mūsų nagrinėtos dvi algebrų aibės labiausiai atitinka tas algebras, kurias norėtume taikyti nekomutatyvioje kriptografijoje.\\
 
Įrodėmę svarbią tokio tipo algebroms savybę, teigiančią, jog, turint baigtinės prezentacijos algebrą $A$ virš teigiamos charakteristikos lauko $k$, komutatyvus žiedas $k[x]$ yra algebros elemento $x$ centralizatoriaus poaibis, tai yra $k[x]\subseteq C_x(A)$.\\

Šią savybę panaudojome bandydami apibendrinti Shpilrain-Ushakov rakto apsikeitimo protokolą lėtai augančioms algebroms. Pastebėjome, kad tokiu būdu dalinai prarandame centralizatoriaus paslėptumą, kadangi dalį centralizatoriaus šiose algebrose yra lengviau apskaičiuoti, nei, pavyzdžiui, kasų grupėse, kur reikėjo daug teorijos vystymo, kol šia kryptimi buvo įvykdytas sėkmingas progresas.\\

Galiausiai, pateikėme mūsų realizacijos pavyzdžių, o taip pat keletą pasiūlymų apibendndrinimams. Šioje vietoje nesustojome, ir su darbo vadovu bandysime toliau tęsti darbą ieškodami šių algebrų inovatyvių pritaikymų kituose rakto apsikeitimo protokoluose.

\newpage


\section{Set-up}

In this thesis we will be considering free associative algebras $k\langle X\rangle$, where $X$ is an alfabet, usually consisting of two elements, i.e. $X= \{ x,y\}$ . It forms a non-commutative polynomial ring under the usual adition and multiplication by a scalar operations. It becomes an algebra when we define an additional multiplication operation.\\

In particular, we will consider infinite algebras with relations, i.e. we'll consider an ideal $I$ for the algebra $k\langle X \rangle$, and then consider the quotient algebra $k\langle X\rangle /I$.\\

To understand these better and work with them, we need a way to write a result of a multiplication of two elements of an algebra in a unique way, i.e. we need a normal form. If we have a normal form, then we can give an answer to a question whether two elements of a free associative algebra are the same modulo the ideal.\\

Additionally, we need to know the growth of the algebra, so that we know how many monomials can we have in the normal form of a product of two elements from the free associative algebra. This, for some special forms of the ideal, can be achieved by using the non-commutative Gr\"obner basis \cite{graaf}. We will develop this theory in subsection \ref{grob}.\\
 
Calculating Gr\"obner basis for arbitrary ideals is not an easy task and often the Gr\"obner basis itself is not finite, so we will need to make use of the tools of computational algebra systems. These we will develop in section \ref{comp}.\\

Having found a finite Gr\"obner basis of an ideal of a free associative algebra, we will be able to find a normal form for an arbitrary element of the algebra, as well as the growth rate of the algebra. This then can be used in various calculations that we'll consider.\\

We will consider Shpilrain-Ushakov's key exchange protocol and adapt it to the new algebras that we have mastered. We will consider algebras of different growth rates, but we will rule out the commutative case and the free associative algebra case immediately as they fail to satisfy the security or efficiency conditions of the proposed key exchange protocol. Most of our interest will be on the Weyl algebras and what will be called an "almost commutative case". \\

Since the growth of algebras we will be considering will be usually of order $4n$ or $6n$, we will be able to compute the products of two elements efficiently. From the theory Gelfand-Kirillov dimension we will learn that we can't get a much better result, since, for example, growth rate $\log(n)$ would mean that such an algebra would actually be finite dimensional. Faithful representations can be found for such algebras, therefore matrix theory based attacks can be implemented in the cryptographic protocols based on these algebras.\\

\newpage

\section{Objectives}
The work on the master thesis started with the initial goal of understanding the structure of the Weyl algebras and finding an implementation of them in Shpilrain-Ushakov's key exchange protocol. Other objectives and ideas were developed during the work, and we summarize the main objectives in the following list


\begin{itemize}

\item Understand the structure of the Weyl algebras and find an implementation of them in Shpilrain-Ushakov's key exchange protocol;

\item Make use of computer algebra systems for implementations of finitely presented algebras;

\item Understand the structure slowly growing algebras;

\item Generalize the implementation of the key exchange protocol to other algebras of slow growth.

\end{itemize}



\newpage
\section{\uppercase{Mathematical preliminaries}}

In this section we present the mathematical preliminaries and the background material for the main observations, which will come in the following sections.
{\parindent0pt
\subsection{Notation conventions and basic definitions}

 $X$ - \textbf{alphabet} with letters $x_1,\ldots,x_n,\ldots$. If there's only two letters in the alphabet, we usually denote them by $x_1=x$ and $x_2=y$.\\
 
 $X^*$ - the set of words (monomials) $w=x_{i_1}x_{i_2}\ldots x_{i_k}$, where $x_{i_1},\ldots x_{i_k}\in X$, $k \geq 0$, $\omega = 1$ - the empty word, and $deg(w)=k$ - the degree of a word.\\

 $k[X]$ - the commutative polynomial ring with variables from alphabet $X$ over field $k$\\
 
 $k\langle X \rangle$ the non-commutative polynomial ring with variables from $X$ over field $k$ \\
 
 $( F )$ - ideal generated by the set of polynomials $F$ over a given polynomial ring\\
 
 $LM(f)$ - the leading monomial of a polynomial $f\in k\langle X \rangle$.\\

 $char(k)$ - the characteristic of the field $k$\\
 
$\mathbb{Z}_p$ - field of characteristic $p$, consisting of congruent classes of integers modulo p, i.e. $\mathbb{Z}_p= \{0,1,\ldots,6 \}.$\\

For any two elements $x,y\in A$, where $A$ is any algebra, a \textbf{Lie bracket} is defined as 
\begin{equation}
\left[x,y\right]:=xy-yx
\end{equation}

The \textbf{center} of an algebra $A$ is the set $Z(A)$, defined as
\begin{equation}
Z(A):= \{ v\in A~ | ~\left[ w,v\right]=0~ \forall~ w\in A\}
\end{equation}

The \textbf{centralizer} of an element $v\in A$ is the set $C(v)$, defined as
\begin{equation}
C(v):= \{ w\in A~ | ~\left[ w,v\right]=0\}
\end{equation}

}

\newpage

We assume the reader to be familiar with most notions from courses in linear and abstract algebra. Therefore the notions of vector space, group, ring, algebra, field, ideal should be well understood. Introduction to these topics can be found in \cite{hungerford}.

Notation of a non-commutative polynomial ring might be unfamiliar, so we expand on that.

Let $X$ be an alphabet of noncommuting indeterminates over a field $k$. Then we can form a noncommutative polynomial ring, also called a "free k-ring", generated by $X$, and denoted by 

\[ R = k\langle X \rangle\]

The elements of this ring are polynomials in $X$ with coefficients from $k$. $R$ becomes a free algebra if it has a structure of a vector space over $k$ as well.

\begin{example}Let $X = \{x,y\}$, $k = \mathbb{Z}$, then $k\langle x,y\rangle$ is a free algebra over $k$ with the multiplication on the monomials $x^i_1y^j_1\ldots x^i_ny^j_n$ and $x^{l_1}y^{k_1}\ldots x^{l_m}y^{k_m}$ defined as a concatenation, i.e.
 \[
 \left(x^{i_1}y^{j_1}\ldots x^{i_n}y^{j_n} \right)\cdot \left(x^{l_1}y^{k_1}\ldots x^{l_m}y^{k_m}\right) = x^{i_1}y^{j_1}\ldots x^{i_n}y^{j_n} x^{l_1}y^{k_1}\ldots x^{l_m}y^{k_m}.
 \]
 
Now, let 
\[
w = 3x+4y+5xyxy,~ v = 2x-3y+6xyx
\]
be two polynomials in $x,y$ with coefficients from $\mathbb{Z}$.\\
 
 Then we can easily multiply $w$ and $v$:
 
 \begin{dmath*}
 w\cdot v=\left(3x+4y+5xyxy\right) \cdot \left(2x-3y+6xyx \right)= 6x^2-xy+18x^2yxy-12y^2+24yxyx+10xyxyx-15xyxy^2+30xyxyxyx
 \end{dmath*}

\end{example}

In what follows, we will be interested in algebras as quotients of the form $k\langle X \rangle / I$, where $I= ( F )$ - finitely generated ideal of $k\langle X \rangle$, $F$ - set of polynomials in $k\langle X \rangle$, generating $I$.\\


This leads us to the definition of a finitely presented algebras.
\subsection{Finitely presented algebras}

\begin{definition}Let $k$ be a field, $X$ - alfabet, $k\langle X\rangle$ - corresponding free algebra. Then if $A = k\langle X \rangle /(F)$ with a finite number of polynomials in $F$, then $A$ is called a \textbf{finitely presented algebra}.
\end{definition}
%http://www.math.rwth-aachen.de/~Florian.Eisele/ArithGrpRng/okninski.pdf

A simplest example might be the one of the commutative ring, when the only relation is $xy=yx$:

\begin{example} Let $X= \{x,y\}$, $F = \{xy-yx\}$. Then $k\langle x,y \rangle /(xy-yx)= k [x,y]$.
\end{example}

\begin{example}
A special class of algebras,

\[
A^n = k \langle x,y\rangle /(x^2,xyx,\ldots, xy^nx )
\]
 an example of Golod-Shafarevich algebras \cite{dmitri}, are finitely presented, but their limit algebra
 
 \[
A = \lim_{n\to\infty} A^n = k \langle x,y\rangle /(x^2,xyx,\ldots, xy^nx,\ldots )
\]
is not.
\end{example}
% A finitely presented algebra is defined as quotient $A / \langle F \rangle $ of a free algebra A by a two-sided ideal $\langle F\rangle $ in A that is generated by a finite set $F$. \\
 
 % Thus computations with finitely presented algebras are similar to those with finitely presented groups. For example, in general it is impossible to decide whether two elements of the free algebra $A$ are equal modulo $I$. 

Sometimes we will use another notation for the finitely presented algebras, writing in a way comparable to the generators-relations notation used to write a presentation of a group:
\[
A = k \langle~ x,y~|~ f_1,f_2,\ldots,f_n ~\rangle
\]

In general, it might not be an easy task in finitely presented algebras to find out if two elements of the free algebra are equal modulo the ideal. It turns out that this question can be answered using the theory of non-commutative Gr\"obner basis, which we will consider in a later section.\\

% http://www.maths.tcd.ie/~vdots/teaching/MA3417-1314.html

If we have an alphabet $X = \{x,y\}$ of two non-commuting indeterminates, then two monomials $xy$ and $yx$ are different. But at first we don't know whether $xy > yx$. It is then important to be able to say which monomial is "bigger", i.e. we have to choose an ordering.

\subsection{Monomial ordering}

There can be many orderings. %http://www.google.se/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCYQFjAA&url=http%3A%2F%2Fwww.math.hawaii.edu%2F~tom%2Fmathfiles%2Forder_noncomm.pdf&ei=jmdQVeDnIcitsAGbpYHICw&usg=AFQjCNGlt-T3FBKjR9MAMgEHfvQrTWN3bw&sig2=hPhmSt1T7y_bOb2UVmIHrQ 
Here we will restrict ourselves to introducing one of them, called "deglex".

% http://arxiv.org/pdf/1303.0920v1.pdf
We impose a total order (antisymmetric, transitive and total binary relation) on alphabet $X=\{x_1,x_2,\ldots\}$ by setting $x_i \prec x_j$ if and only if $i<j$. 
\begin{definition} \label{deforder}
The total order on $X$ can be extended to a total order on $X^\ast$, called the \textbf{deglex}
(degree lexicographical) order in such a way:
If $u, w \in X^\ast$ then $u \prec w$ if and only if either
  \begin{enumerate}
  \item[(i)]
  $\deg(u) < \deg(w)$, or
  \item[(ii)]
  $\deg(u) = \deg(w)$ where $u = v x_i u'$ and $w = v x_j w'$ 
  for some $v, u', w' \in X^\ast$ and $x_i, x_j \in X$ with $x_i < x_j$.
  \end{enumerate}
In condition (ii) we find the common left subword $v$ of highest degree, and then compare the next letters
$x_i$ and $x_j$ using the total order on $X$.
%We write $u \preceq v$ when $u \prec v$ or $u = v$.
%We often write $v \succ u$ to mean $u \prec v$.
\end{definition}

\begin{example}
Let $X = \{ x, y \}$ with $x \prec y$.  We list the words in $X^\ast$ of degree $\le 3$ in deglex order;
  \[
  1 \prec x \prec y \prec xy^2 \prec xy \prec yx \prec y^2 \prec
  x^3 \prec
  x^2 y \prec
  xyx \prec
  x y^2 \prec
  y x^2 \prec
  y x y \prec
  y^2 x \prec
  y^3.
  \]
\end{example}


\newpage



\section{Properties of finitely presented algebras}


In some specific cases for finitely presented groups or algebras, it is known how to compute canonical forms for words, as well as centers and centralizers. We give a brief description of these.

  
\subsection{Canonical form}
%In special cases, both in finitely presented groups and algebras, it is possible to choose a canonical form for an arbitrary element, so that we can decide if two elements of the group (algebra) are the same or not.\\
\begin{definition}
Let's consider an arbitrary element $f$ of a free algebra (group), $F$ - set of relations. If we can find a way how to write this element modulo the relations $F$, which would give an unique result for for each element of the quotient algebra (group), we call it the \textbf{canonical form} of an element $f$.
\end{definition}

Note that there might be many different canonical forms, each giving the required result.\\

Here we give some examples of canonical forms and other properties of specific groups and algebras.

\subsubsection{Braid groups}
\begin{example}
Consider for $n \ge 2$, the braid group~$B_n$, defined by the Artin presentation by generators and relations:
\begin{equation}
\left\langle \ss{1}, \dots, \ss{n-1} \, \left| \,
\begin{array}{c} \ss i \ss j = \ss j \ss i
\mbox{ for $\vert i - j\vert \ge 2$}\\
\ss i \ss {i+1} \ss i = \ss {i+1} \ss i \ss {i+1} \mbox{ for $\vert
i - j\vert = 1$} \end{array} \right. \right\rangle.
\end{equation}

 An important example of a positive braid (braid in only possitive degrees of generators) is the {\it fundamental braid}
$\Delta_n \in B_n$:
$$\Delta_n = (\sigma_1 \cdots \sigma_{n-1})(\sigma_1 \cdots \sigma_{n-2}) \cdots \sigma_1$$.

Then we have a  theorem (Theorem 1.2 in \cite{garber}).
\begin{theorem}
For every braid $w \in B_n$, there is a unique presentation given
by:
$$w= \Delta_n^r P_1 P_2 \cdots P_k$$
where $r \in \mathbb{Z}$ is maximal, $P_i$ are permutation braids, $P_k\neq \varepsilon$ and $P_1 P_2
\cdots P_k$ is a left-weighted decomposition.
\end{theorem}

This presentation is called Garside normal form. The complexity of transforming a word into a canonical form is $O(|W|^2n\log n)$, where $|W|$ is the length of a word in $B_n$ \cite{deh}. %http://arxiv.org/abs/0711.3941
\end{example}

\begin{example}
% http://www.math.rwth-aachen.de/~Florian.Eisele/ArithGrpRng/okninski.pdf
For a positive integer $n$, consider a monoid $M = \langle a_1,\ldots, a_n\rangle$, defined by relations
\[
a_ja_ia_k=a_ja_ka_i=a_ka_ja_i, i \leq   j
\]
and called the Chinese monoid of rank $n$. Then every element of $M$ has a unique presentation of the form $x=b_1b_2\ldots b_n$, where
\[
b_1 = a_1^{k_{11}},~b_2=(a_2a_1)^{k_{21}}a_2^{k_{22}}\ldots b_n = (a_na_1)^{k_{n1}}(a_na_2)^{k_{n2}}\ldots (a_na_{n-1})^{k_{n(n-1)}}a_n^{k_{nn}}
\]
\end{example}

\subsubsection{Weyl algebra}
\begin{definition}
If $R=k\langle x,y \rangle$, and $F = \{yx-xy-1\}$, then the finitely presented algebra $A_1(k) =R/(F)$ is called the first Weyl algebra over $k$. 
\end{definition}


\begin{theorem} We have that the first Weyl algebra $A_1(k)$ satisfies these properties \emph{\cite{tsuchimoto2003preliminaries}:}
\begin{enumerate}
\itemsep=-3pt
\item $[y,x^n]= nx^{n-1}$, $n=1,2,\ldots$\,\emph{;}
\item $[y^n,x]= ny^{n-1}$, $n=1,2,\ldots$\,\emph{;}
\item $Z(A_1(k)) = k[x^p,y^p]$, i.e. the center of the algebra is a free $k$-ring, generated by $x^p$, $y^p$\emph{;}
\item Canonical form of an element of an algebra $A_1(k)$ is
\[
W= \sum_{i,j=0}^\infty a_{ij}x^iy^j,\quad a_{ij}\in k\emph{;}
\]
\end{enumerate}
\end{theorem}

Having a canonical form, we have an unique presentation for an element of an algebra, and we can calculate efficiently. For example, it's not too difficult to check if $W=2xy^7+x^2$ is in the centralizer of $x$:

\begin{example}

$a = x$, $W = 2xy^7+x^2$, $k=\mathbb{Z}_7 = \{0,1,\ldots, 6\}$.

\[[a,W]= [x,2xy^7+x^2]=[x,2xy^7]+[x,x^2]=x2xy^7-2xy^7x=2x[x,y^7]=-2x\cdot 7 y^6 =0\]

Therefore $W \in C_x$.
\end{example}
 
\subsubsection{Other finitely presented algebras}

\begin{example}
Example of an algebra with monomial relations $A = k\langle x,y \rangle/ (y^2,~xyx,~yxy)$  \cite{sharifi}:

We can write an arbitrary element $w$ of the k-algebra $A$, as an infinite sum

\begin{equation}
w=\sum_{i=0}^\infty \left(a_{i1}x^i+a_{i2}x^iy+a_{i3}yx^{i+1}+a_{i4}yx^{i+2}y\right)
\end{equation}

with a finite number of non-zero coefficients. Here $a_{ij} \in k$ are the coefficients from the base field $k$. We call this form a canonical form of an element. Any other element of an algebra which is not of this form can be rewritten in such a form using the relations of the algebra. \\

Indeed, $x^2y^2+yxyx+yx^2y \rightarrow x^2\cdot 0 + 0\cdot 0 + yx^2y = 0$, since $y^2\rightarrow 0,~yx\rightarrow 0,~xy \rightarrow 0$. So element $x^2y^2+yxyx+yx^2y$ can be rewritten in a canonical form as $yx^2y$.

\end{example}

However, we haven't explained in this example how we actually came up with the normal form that we presented. In this particular example it was enough to find it by considering monomials $xx,xy,yx,yy$ and the reduction that we have to do using the relations. However, if we had some more complicated relations than just monomial relations, as we'll see in \ref{grob}, we need to do some additional work before finding the canonical form.



\subsection{Gr\"obner basis}\label{grob}
It is of interest to us because of multiple of reasons. One of them is that it helps to find a canonical form of an element for a finitely presented algebra. It is also applied in quite a few cryptographic protocols \cite{Ali}. Finally, it is even used to study the growth of algebra. However, this subject is very wide nowadays and beyond the scope of this thesis, even in the commutative case, so we try here to give a brief exposition by considering an example, and relate the reader to literature for more details, for example book by Graaf \cite{graaf}, or \cite{grob}.\\
 
% http://arxiv.org/pdf/1303.0920v1.pdf - 

% Gr\"obner basis to construct a specific algebra of linear or polynomial growth in the applications section, but it might aswell be that we run out of space and time, therefore leaving it for future directions in this topic.\\


We are interested to see how fast a specific algebra grows, because we'll need it in computational applications later on. The slower the growth of algebra, the better in terms of speed, but there is a trade-of between how many useful properties of faster growing algebras can we retain.\\

Given a finitely presented algebra, if a Gr\"obner basis exists, then we have a canonical form, growth, and eventually an application in cryptography.

\begin{definition}
Consider $G$ to be a set of generators for the ideal $I$ in the free associative algebra $k\langle X \rangle$. Then $G$ is a \textbf{Gr\"obner basis} for $I$ if for every nonzero element $f\in I$ there is a generator $g\in G$ such that $LM(g)$ is a subword of $LM(f)$.
\end{definition}

Having a set of generators satisfying this property is useful because, according to Theorem 5.3 in \cite{grob}, there is an algorithm, by which we can compute the unique normal form of $f\in k\langle X\rangle$ modulo $I$, $NF_I(f)$.\\

Furthermore, making use of what is called a Diamon lemma, it can be shown how to compute actual Gr\"obner basis $G$ for the ideal $I$ (Theorem 6.5 in \cite{grob}). \\

In the next example we will explain what the main steps in calculating the Gr\"obner basis for a specific ideal are.

\begin{example}
We will consider ideal $I = (y^2,x^2y+xyx+yx^2)$ in $k\langle x,y\rangle$, and find it's Gr\"obner basis for deglex ordering $x>y$. \\

Firstly, we will find the possible overlaps of the leading terms of the generators. The leading terms are $y^2, x^2y$, and there are two overlaps, i.e. $y^3=y^2\cdot y = y\cdot y^2$ and $x^2y^2=x^2y\cdot y = x^2\cdot y^2$.\\

 More generally, in this example we have $I=(g_1,g_2)$, and $u_1LM(g_1)=u_1vu_2=LM(g_1)u_2$, where $u_1=u_2=y$, and $w_1LM(g_1)=w_1ww_2=LM(g_2)w_2$ with $w_1=x^2$, $w_2=y$.\\

Then we calculate so called S-polynomials 
\[
u_1g_1-g_1u_2 = 0
\]
and
\begin{dmath}
w_1g_1-g_2w_2= x^2y^2-(x^2y+xyx+yx^2)y=-xyxy-yx^2y \rightarrow -xyxy +y(xyx+yx^2)=-xyxy+yxyx\rightarrow -xyxy+yxyx\rightarrow xyxy-yxyx
\end{dmath}
The new polynomial has leading term $xyxy$, which creates three new pairs: $xyxy^2=xyxy\cdot y = xyx\cdot y^2$, $x^2yxy = x\cdot xyxy = x^2y\cdot xy$, $xyxyxy=xyxy\cdot xy = xy \cdot xyxy$. Then the S-polynomials are

\[
xyxy(y^2)-(xyxy-yxyx)y=yxyxy\rightarrow y^2xyx\rightarrow 0
\]

\begin{dmath}
(x^2y+xyx+yx^2)xy-x(xyxy-yxyx)= xyx^2y+yx^3y+xyxyx\rightarrow -xyxyx-yx^2yx-yxyx^2+yxyx^2\rightarrow -yxyx^2+yxyx^2=0
\end{dmath}
and
\begin{dmath}
xy(xyxy-yxyx)-(xyxy-yxyx)xy = yxyx^2y\rightarrow -yxyxyx\rightarrow 0
\end{dmath}
Therefore, all the new S-polynomials have been reduced to zero, and the Gr\"obner basis for the ideal $I$ is
\[
G = \{ y^2,x^2y+xyx+yx^2,xyxy-yxyx\}
\]

Furthermore, when we have calculated the Gr\"obner basis, we can attempt to describe the normal words, i.e. how would a normal form of an element $f\in k\langle X\rangle$ modulo $I$ would look like.\\ 

In general, a monomial might begin with one of the combinations $xx,xy,yx,yy$.\\

The last one clearly can not occur in the normal word, since $y^2$ is a leading monomial of on of the generators in $G$. First one can't be follow by $y$ (since we have a leading monomial $x^2y$) so it has to be followed by $x$, which has to be followed by $x$, giving a normal monomial $x^n$ of length $n$. Second one, $xy$, has to be followed by $x$, then $x$ again, since $xyxy$ is not allowed, and it has to be followed by $x$ again since $x^2y$ is not allowed, giving $xyx^{n-2}$ of length $n$. For $yx$, we have $yx^{n-1}$ and $yxyx^{n-3}$. Therefore, the normal form for $f \in k\langle X\rangle /I$ can be written as

\[
f = \sum_{i=0}^\infty a_{i1}x^i+a_{i2}xyx^{i}+a_{i3}yx^{i}+a_{i4}yxyx^{i}
\]

\end{example}

\subsection{Growth of algebras}
When we multiply two elements of an algebra, we are interested in how big the number of monomials in the normal form of the resulting element is. 

\begin{example}
If we consider $k[x,y]$, then, taking $(x+y)$ to various degrees, we have
\[
(x+y)^2=x^2+xy+yx+y^2=x^2+2xy+y^2
\]
\[
(x+y)^3=x^3+3x^2t+3xy^2+y^3
\]
And continuing this, we see that the growth of this commutative algebra in two variables is linear, $n+1$.
\end{example}

\begin{example}
It turns out that free associative algebra in two variables $k\langle x,y\rangle$ is of quadratic growth, since, for example

\[
(x+y)^2= x^2+xy+yx+y^2
\]
and the number of monomials grows as $n^2$.
\end{example}

% More on the finite-dimensional subspace generating the algebra and how to calculate the growth of algebra
\subsection{Gelfand-Kirillov's dimension}
We can't just take random elements of an algebra and look at their powers in general case. There is a nice too, called the Gelfand-Kirillov's dimension, which can be used to understand the growth of an algebra. \cite{krause}\\

Given a field $k$ and a finitely generated $k$-algebra $A$, \textbf{Gelfand-Kirillov (GK) dimension} of $A$ is defined to be

\begin{equation}
GK \dim(A):= \lim_{n\to \infty} \frac{\log (\dim V^n)}{\log n}
\end{equation}
where $V$, a finite-dimensional subspace of $A$, generates $k$-algebra $A$.\\

%http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=2089260
It turns out, that the only possible numbers for Gelfand-Kirillov dimension are $0$, $1$, $2$, or any real number greater than two  \cite{GKDIM}. Algebras with dimension $0$ are finite dimensional algebras. Algebra of dimension $2$ is, for example, the first Weyl algebra.

Finitely generated algebras of Gelfand-Kirillov dimension one satisfy a polynomial idenity \cite{small}, and are called polynomial identity algebras (PI-algebras). There's a book written on this topic \cite{drensky2004polynomial}.

 Furthermore, it is known that if $k$ is algebraically closed field and $A$ is an integral domain (no zero divisors), then $A$ is in fact commutative \cite{bell}. Therefore, in order to consider non-commutative algebras, we'll have to allow for zero divisors to exist.
 
%

% bell centralizers in domains of gkdim  finite

\begin{example}
Here we will consider an algebra in two genrators, $x$ and $y$, and three relations, $y^2=xyx=yxy=0$ over a field $k$. It can be written as

\begin{equation}A = k\langle x,y \rangle/ (y^2,~xyx,~yxy)
\end{equation}

Clearly, this algebra is non-commutative, since 

\begin{equation}[x,y]=xy-yx \neq 0
\end{equation}

Furthermore, we can easily find a growth function for this algebra. Consider a subspace 

\begin{equation}V=k+kx+ky
\end{equation}

Then $A= \bigcup_{n=0}^\infty V^n$, where $V^0=k$.

When $n \geq 3$, there are $4n-3$ monomials that appear in $V^n$, in particular

\begin{align*}
&1,~y,~xy,\ldots,~ x^{n-1}y,~yx,~\ldots,\\&~yx^{n-1},~yx^2y,\ldots,~yx^{n-2}y
\end{align*}

Therefore, $\dim V^n = 4n-3$, and 

\begin{equation}GK\dim(A)= \lim_{n\to \infty} \frac{\log(4n-3)}{\log n}=1
\end{equation}

\end{example}

\begin{example}In addition, we have considered the following algebras:
\begin{equation}
A_1 = k \langle~ x,y ~|~ y^2=xyxy=yxyx=x^2yx^2=xyx^2=0~ \rangle
\end{equation}%\vskip -1.5cm


\begin{equation}
A_2 = k \langle~ x,y ~|~ y^3=xyx=y^2xy=yxy=yxy^2=y^2x=0~ \rangle
\end{equation}%\vskip -1.5cm


\begin{equation}
A_3 = k \langle~ x,y ~|~ yxy=xyx=y^2x=xy^2=0~ \rangle
\end{equation}

\begin{equation}
A_4 = k \langle~x,y ~|~y^2,x^2y+xyx+yx^2\rangle
\end{equation}
\end{example}



\begin{theorem}
Algebras $A_1,~A_2,~A_3,~A_4$ are algebras of slow growth.
\end{theorem}

\begin{proof}[Proof]
The first three algebras have monomial ideals, hence calculation of the Gr\"obner basis for them does not introduce any new relations. Therefore it is easy to find the generating monomials in the case of each of these algebras. Algebra $A_4$ we have considered as an example for calculation of the Gr\"obner basis and we know the generating monomials for that algebra as well.\\

Consider the algebra $A_1$ and it's subspace $V_1=k+kx+ky$. The only monomials which appear when we calculate $V_1^n$, when $n\geq 5$, are
\begin{align*}
&1,~x,\ldots,x^n,~y,~xy,\ldots,~ x^{n-1}y,~yx,\ldots,~yx^{n-1},~yxy,\ldots,~yx^{n-2}y,~x^2yx,\\&\ldots,~x^{n-2}yx,~yx^2yx,\ldots,~yx^{n-3}yx,
\end{align*}
therefore, $d_{V_1}(n) =6n-9$. Then
\[GK\dim A_1 = \lim_{n\to\infty} \frac{\log (6n-9)}{\log n}=\lim_{n\to\infty} \frac{6n}{6n-9}= 1
\]

Consider the algebra $A_2$ and it's subspace $V_2=k+kx+ky$. Only monomials in $V_2^n$, when $n\geq 4$, are
\begin{align*}
1,~x,\ldots,x^n,~y,~xy,\ldots,~ x^{n-1}y,~yx,\ldots,~yx^{n-1},~yx^2y,\ldots,~yx^{n-2}y,~yx^2y^2,\ldots,~yx^{i-3}y^2
\end{align*}
therefore, $\dim V_2^n =5n-7$.  Then
\[GK\dim A_1 = \lim_{n\to\infty} \frac{\log (5n-7)}{\log n}=\lim_{n\to\infty} \frac{5n}{5n-7}= 1
\]

Consider the algebra $A_3$ and it's subspace $V_3=k+kx+ky$. The only monomials, that appear in $V_3^n$, when $n\geq 4$, are
\begin{align*}
1,~x,\ldots,x^n,~y,\ldots,~y^n,~xy,\ldots,~ x^{n-1}y,~yx,\ldots,~yx^{n-1},~yx^2y,\ldots,~yx^{n-2}y
\end{align*}
therefore, $\dim V_3^n =5n-4$. Then
\[GK\dim A_3 = \lim_{n\to\infty} \frac{\log (5n-4)}{\log n}=\lim_{n\to\infty} \frac{5n}{5n-4}= 1
\]

Algebra $A_4$ we already considered in the previous section when giving an example of the Gr\"obner basis. Take $V_4=k+kx+ky$, then the only monomials in $V_4^n$ are clearly

\begin{align*}
1,~x,\ldots,x^n,~y,\ldots,~yx^{n-1},~xy,\ldots,~ xyx^{n-2},~yxy,\ldots,~yxyx^{n-3}
\end{align*}
therefore, $\dim V_4^n =4n-2$. Then

\[GK\dim A_4 = \lim_{n\to\infty} \frac{\log (4n-2)}{\log n}=\lim_{n\to\infty} \frac{4n}{4n-2}= 1
\]


Hence, algebras $A_1,~A_2,~A_3,~A_4$ are indeed of the slow growth.
\end{proof}





\subsection{Center}
In this section we present as well a few important properties of the center and the centralizer in specific finitely presented algebras.

\begin{theorem}
The center of algebra $A = k\langle x,y \rangle/ (y^2,~xyx,~yxy)$, i.e. the elements that commute with all elements of an algebra, is 

\begin{equation}Z(A)=\{ b_0+\sum_{i=1}^\infty b_iyx^{i+1}y|~ b_i \in k\}
\end{equation} 
\end{theorem}

\begin{proof}[Proof]
Consider how the center acts on an arbitrary element of $w\in A$. First, we note that $w$ can be written as

\begin{equation}
w=\sum_{i=0}^\infty \left(a_{i1}x^i+a_{i2}x^iy+a_{i3}yx^{i+1}+a_{i4}yx^{i+2}y\right)
\end{equation}

and all the monomials of $w$ commute with $yx^{i+2}y$ when $i\neq 0$:
\[
\left[x^i,yx^{i+2}y\right]=x^iyx^{i+2}y-yx^{i+2}yx^i=0
\]
because we have a relation $xyx=0$.

\[
\left[x^iy,yx^{i+2}y\right]=x^iy^2x^{i+2}y-yx^{i+2}yx^iy=0
\]
because $y^2=0$ and $xyx=0$
\[
\left[yx^{i+1},yx^{i+2}y\right]=yx^{i+1}yx^{i+2}y-yx^{i+2}yx^{i+1}=0
\]
because $xyx=0$.

Then, calculating the commutator, we have

\begin{align*}
&\left[w, b_0+\sum_{i=1}^\infty b_iyx^{i+1}y\right]=\left[w, b_0\right]+\left[w,\sum_{i=1}^\infty b_iyx^{i+1}y\right]=\\&=0+w\sum_{i=1}^\infty b_iyx^{i+1}y-(\sum_{i=1}^\infty b_iyx^{i+1}y)w=0
\end{align*}

Therefore, we have a subset relation to one direction:

\begin{equation}\{ b_0+\sum_{i=1}^\infty b_iyx^{i+1}y~|~ b_i \in k\} \subseteq Z(A)\end{equation}

 Conversly, consider what elements commute with the generators $x$ and $y$. From

\begin{equation}
\left[w,x\right] =0
\end{equation}

we have that 

\[
a_{i2}(x^iyx-x^{i+1}y)=0
\]
from which it follows that $a_{i2}=0$ and

\[
a_{i3}yx^{i+2}=0
\]
from which it follows that $a_{i3}= 0$  for all $i$.\\ From 

\begin{equation}
\left[w,y\right] =0
\end{equation}

we have that

\[
a_{i1}(yx^iy)=0
\]
from which it follows that $a_{i1}=0,~i\neq 0$.

But since $Z(A)$ must commute with all elements, it has to commute both with $x$ and $y$. Therefore we must have  each $a_{i1},a_{i2},a_{i3}$ except possibly $a_{01}$ be zero. Hence 

\begin{equation}
Z(A)\subseteq \{ b_0+\sum_{i=1}^\infty b_iyx^{i+1}y|~ b_i \in k\}
\end{equation}
and therefore 

\begin{equation}
 Z(A) =\{ b_0+\sum_{i=1}^\infty b_iyx^{i+1}y|~ b_i \in k\}
\end{equation}

\end{proof}

We could perform similar calculation to find the center for the other finitely presented algebras. We already presented the center of the first Weyl algebra in the section about canonical forms.\\

 In general, it might not be easy to find normal forms. We might firstly want to have a normal form for an element, and then we would have to check if any of the monomials commutes with all other monomials. If one of them does then the center will be bigger than the field $k$.

\subsection{Centralizer}
In order to apply the algebra of Gelfand-Kirillov one or two (in case of Weyl algebra) to Shpilrain-Ushakov protocol, we need to find a subalgebra which would commute with a particular element $v\in A$. For this we prove a simple property:

\begin{theorem} For $A$ - a finitely presented algebra over field $k$, with $v\in A$, we have
\[k\left[v\right] \subseteq C(v)\]
\end{theorem}

\begin{proof}[Proof]
\begin{align*}&
\left[v,k\left[v\right]\right]=v\sum_{k=0}^\infty a_{k}v^k- \sum_{k=0}^\infty a_{k}v^kv=\\&=
\sum_{k=0}^\infty a_{k}v^{k+1}-\sum_{k=0}^\infty a_{k}v^{k+1}=0
\end{align*}

Therefore, $k\left[v\right] \subseteq C(v)$.

\end{proof}

The same property holds even if we change the field $k$ with the center of an algebra $Z(A)$. Therefore, in the cases where we know what the center of an algebra is, we can calculate much bigger parts of centralizer, if not all of it. (At the point of writing this we are not aware of result with inequality to the other direction for the centralizer.


Here we give an example for a particular algebra, depicting a calculation with a part of it's centralizer.



\begin{example}
Let $k=\mathbb{Z}_7$, and $X = x^2y+xy$. Then $W=2+X+2X^2\in C_X$. Indeed,

\begin{dmath*}
[W,X]=[2+X+2X^2,x^2y+xy]=[2+(x^2y+xy)+2(x^2y+xy)(x^2y+xy),x^2y+xy] = 0
\end{dmath*}

\end{example}


\newpage

\section{Cryptographic preliminaries}


In this thesis we are considering one of the tools from cryptography, the key exchange problem. This problem deals with ways of how to exchange keys or information between two parties so that no one else can obtain a copy of it.\\

\textbf{Alice} and \textbf{Bob} will be the main participants in the exchange, with the ultimate goal for both Alice and Bob to share the same common secret key, so that no-one else would know it. \\

The secret private key can then used in transmitting messages between the two parties in the public/private key cipher algorithms, where the encryption key is public, and the decryption key is the one that only Alice and Bob knows.\\

While searching for efficient and secure cryptographic protocols, a few authors came up with key establishment protocols based on hard problems from combinatorial theory, such as conjugacy search problem \cite{anshel}, subgroup membership search problem \cite{sh2}, homomorphism search problem \cite{grigori} or decomposition search problem \cite{cha}.\\


\subsection{Computational problems}
The main computational problem considered in this thesis is the decomposition problem:

\begin{definition}Decomposition problem: given two elements $\omega,\omega_1$ of the platform group $G$, and two subgroups $A,B\subseteq G$, find elements $a\in A$ and $b\in B$ such that $\omega_1 = a\omega b$. 
\end{definition}.



In 2005, Shpilrain and Ushakov continued the research in decomposition problem by publishing a paper presenting a key establishement protocol based on the non-commutative groups. \cite{shpilrain}\\

They suggested improvements on the straightforward arrangement of a key establishement protocol, which assumes that $ab=ba$ for all $a\in A, b\in B$ \cite{cha}. 
Firstly, they suggested choosing subgroups $A$ and $B$ as subgroups of a \textbf{centralizers}  of a certain element $a_1,b_2\in G$, i.e. $A \subseteq C_G(a_1)$, $B \subseteq C_G(b_2)$.\\

Having privately chosen $a_1$, Alice publishes $A$, and similarly, having privately chosen $b_2$, Bob publishes $B$. Alice then chooses an element $a_2 \in B$ and sends $w_1= a_1wa_2$  to Bob, and Bob chooses $b_1 \in A$ and sends $w_2=b_1wb_2$ to Alice.\\

Then, while observing this exchange, the adversary must find $a_1,a_2$ such that $w_1=a_1wa_2$, where $a_2\in A$, but does not explicitly know what set to choose $a_1$ from. Therefore, the adversary would have to calculate something like centralizer $C_G(B)$, since then $a_1\in C_G(B)$, usually a hard problem. 


\subsection{Shpilrain-Ushakov's Key Exchange Protocol}
Here we present a formal description of Shpilrain-Ushakov's key exchange protocol. Firstly, Alice and Bob agree on a public elements $w\in G$.\\
\begin{enumerate}
\item Alice picks an element $a_1\in G$, which is of length $l$, and chooses a subgroup of $C_G(a_1)$, then publishing it's generators $A= \{\alpha_1,\ldots,\alpha_k\}$
\item Bob picks an element $b_2\in G$, which is of length $l$, and chooses a subgroup $C_G(b_2)$, then publishing its generators $B = \{\beta_1,\ldots, \beta_m\}$
\item Alice picks a random $a_2$ from $span(\beta_1,\ldots, \beta_m)$, and sends the normal form $P_A = N(a_1wa_2)$ to Bob
\item Bob picks a random $b_1$ from $span(\alpha_1,\ldots,\alpha_k)$ and sends normal form $P_B = N(b_1wb_2)$ to Alice
\item Alice calculates $K_A = a_1P_Ba_2$
\item Bob calculates $K_B = b_1P_Ab_2$
\end{enumerate}

Since $a_1b_1=b_1a_1$ and $a_2b_2=b_2a_2$, we have the secret shared key $K=K_A=K_B$.\\

For their original protocol, Shpilrain-Ushakov suggested using braud group $B_n$ as a platform group, with $n=64$ and $l=1024$, and using an algorithm to calculate centralizers from the article \cite{gonzalez}. \\

Then it is stated that the platform group should satisfy $6$ properties in order for the protocol to be efficient and secure:

\begin{enumerate}
\item $G$ has to be a non-commutative group of exponential growth, i.e. the number of elements of length $n$ in $G$ has to be exponential in $n$
\item Calculation of the normal forms for elements of $G$ should be efficient
\item Should be computationally easy to multiply and invert on normal forms
\item Should be computationally easy to generate pairs $a, \{a_1,\ldots, a_k\}$, s.t. $aa_i=a_ia$ for all $i=1\ldots k$
\item Should be difficult to compute 
\[
C(g_1,\ldots g_n) = C(g_1)\cap \ldots \cap C(g_k)
\]
\item Even if $K=C(g_1,\ldots,g_n)$ is computed, should be hard to find $x\in K$, $y\in K_1$ such that $xwy=w'$, where $K_1$ subgroup fixed by a generating set.
\end{enumerate}


\newpage


\newpage


\newpage

\section{Application to Key exchange protocol}

\subsection{New ideas}
So far, we have considered the algebras



\begin{equation}
A_1 = k \langle~ x,y ~|~ y^2=xyxy=yxyx=x^2yx^2=xyx^2=0~ \rangle
\end{equation}%\vskip -1.5cm


\begin{equation}
A_2 = k \langle~ x,y ~|~ y^3=xyx=y^2xy=yxy=yxy^2=y^2x=0~ \rangle
\end{equation}%\vskip -1.5cm


\begin{equation}
A_3 = k \langle~ x,y ~|~ yxy=xyx=y^2x=xy^2=0~ \rangle
\end{equation}

\begin{equation}
A_4 = k \langle~x,y ~|~y^2,x^2y+xyx+yx^2\rangle
\end{equation}

\begin{equation}
A_5 = k \langle~ x,y ~|~ yx-xy-1~ \rangle
\end{equation}%\vskip -1.5cm

\begin{equation}
A_6 = k \langle~ x,y ~|~ yxy,xyx,y^2~ \rangle
\end{equation}%\vskip -1.5cm

Since in each of these algebras we have a canonical form of an element, and since we have proved a centralizer property, we are ready in this section to make a generalization of the Shpilrain-Ushakov's key exchange protocol to these finitely presented algebras. We will use these algebras as platform algebras for Shpilrain-Ushakov's protocol.\\

In analogy with Shpilrain-Ushakov's suggestion, we would choose $C=k[a_1]\subseteq C_{a_1}(A)$ and $D=k[b_2]\subseteq C_{b_2}(A)$. Alice will choose an element $a_1$ from the algebra $A$, and choose an element $v\in k[a_1]\subseteq C_{a_1}(A)$ to send to Bob. Bob would choose an element out of $k[v]$. This can of course be generalized by choosing to send more generators from the centralizer, or using the center of the algebra instead of the field $k$ to choose the constants.

\subsubsection*{Outline}
Choose random $u \in A$.

\begin{enumerate}
\item Alice chooses $a_1 \in A$ (private), and sends random $v\in k\left[a_1\right]$ to Bob;
\item Bob chooses  $b_2 \in A$ (private), and sends random $w \in k\left[b_2\right]$ to Alice;
\item Alice chooses $a_2 \in k\left[w\right] $, Bob chooses $b_1 \in  k\left[v\right]$;
\item Alce sends $a_1ua_2$ to Bob;
\item Bob sends $b_1ub_2$ to Alice;
\item Alice computes $K_A=a_1b_1ub_2a_2$
\item Bob computes $K_B=b_1a_1ua_2b_2$
\end{enumerate}

Notice that Alice and Bob chooses their first elements $a_1,b_2$ at random (preferably not too large, there's a tradeof between efficiency-security here). But the second elements, $a_2,b_1$ are chosen so that $a_2$ commutes with $b_2$ and $a_1$ commutes with $b_1$, since $b_1 \in C(a_1)$ and $a_2 \in C(b_2)$.

Finally,

\begin{equation}
K_A = a_1b_1ub_2a_2=b_1a_1ua_2b_2=K_B
\end{equation}

and we conclude that Alice and Bob has a shared private key.


We start of by considering the first Weyl algebra, of which the properties we developed in the previous section. 

\begin{example}\label{5.1}

Consider $A_1=k\langle x,y \rangle /(yx-xy-1)$ with $char(k)=3$:\\[5pt]
% Remind the readers what the normal form for an element is in this algebra.
Choose a random $u =\mbox{y} + 2 x^{2} + 2\in A_1$ 

% Find out how to be able to make examples with full details, since this is not with full details
\begin{enumerate}
\item Alice chooses a private $a_1=\left(2 x + 2\right) \mbox{y} + x^{2} + x
 \in A$, and sends a random \[v=2+2a_1+a_1^2=\left(x^{2} + 2 x + 1\right) \mbox{y}^{2} + \left(x^{3} + 2 x^{2} + 2\right) \mbox{y} + x^{4} + 2 x^{3} + x^{2} + 2 x + 1
\in Z_A[a_1]\] to Bob; 
\item Bob chooses a private $b_2=2 \mbox{y} + 2 x + 2
\in A$, and sends a random \[w=2+2b_2+b_2^2=\mbox{y}^{2} + 2 x \mbox{y} + x^{2} + 2
 \in Z_A[b_2]\] to Alice;
\item Alice chooses $a_2=1+w+w^2=\mbox{y}^{4} + x \mbox{y}^{3} + x^{3} \mbox{y} + x^{4}
\in Z(A)[w]$;
\item Bob chooses $b_1= v+2v^2=\left(2 x^{4} + 2 x^{3} + 2 x + 2\right) \mbox{y}^{4} + \left(x^{5} + x^{4} + x^{3} + x^{2} + x + 1\right) \mbox{y}^{3} + \left(x^{2} + 2 x + 1\right) \mbox{y}^{2} + \left(x^{7} + x^{6} + x^{4} + 2 x^{3} + 2 x^{2} + 2\right) \mbox{y} + 2 x^{8} + 2 x^{7} + 2 x^{6} + 2 x^{5} + x^{3} + x^{2} + 2 x
 \in Z(A)[v]$;
\item Alice sends \begin{dmath*}a_1ua_2=\left(2 x + 2\right) \mbox{y}^{6} + \left(x^{3} + x^{2} + x + 1\right) \mbox{y}^{5} + \left(x^{3} + 1\right) \mbox{y}^{4} + \left(2 x^{5} + x^{4} + x^{3} + 2 x + 1\right) \mbox{y}^{3} + \left(x^{6} + x^{5} + x^{4} + x^{3}\right) \mbox{y}^{2} + \left(x^{6} + x^{3}\right) \mbox{y} + 2 x^{8} + 2 x^{7} + 2 x^{6} + 2 x^{4} + x^{3}
\end{dmath*} to Bob;
\item Bob sends \begin{dmath*}b_1ub_2=\left(x^{4} + x^{3} + x + 1\right) \mbox{y}^{6} + \left(2 x^{6} + 2 x^{5} + x^{3} + 2 x^{2} + 2\right) \mbox{y}^{5} + \left(x^{6} + 2 x^{5} + 2 x^{3} + x^{2} + x\right) \mbox{y}^{4} + \left(x^{8} + x^{7} + 2 x^{6} + x^{5} + x^{3}\right) \mbox{y}^{3} + \left(x^{9} + x^{8} + 2 x^{6} + 2 x^{3} + x^{2} + 1\right) \mbox{y}^{2} + \left(2 x^{9} + x^{8} + 2 x^{5} + x^{4} + 2 x^{3} + x^{2} + 2\right) \mbox{y} + 2 x^{11} + x^{10} + 2 x^{8} + x^{7} + x^{6} + x^{5} + 2 x + 1
\end{dmath*} to Alice; 
\item Alice calculates {\small\begin{dmath*}K_A=a_1b_1ub_2a_2=\left(2 x^{5} + x^{4} + 2 x^{3} + 2 x^{2} + x + 2\right) \mbox{y}^{11} + \left(x^{7} + 2 x^{6} + x^{5} + x^{4} + 2 x^{3} + x^{2}\right) \mbox{y}^{10} + \left(2 x^{6} + 2 x^{5} + x^{4} + x^{3} + 2 x^{2} + x + 2\right) \mbox{y}^{9} + \left(x^{9} + x^{8} + 2 x^{6} + 2 x^{5} + x^{4} + 2 x^{3} + 2 x^{2} + 2\right) \mbox{y}^{8} + \left(x^{9} + 2 x^{8} + x^{7} + x^{6} + x^{4} + x + 2\right) \mbox{y}^{7} + \left(x^{11} + 2 x^{9} + x^{8} + 2 x^{7} + x^{5} + 2 x^{4} + 2 x^{2} + 2 x\right) \mbox{y}^{6} + \left(x^{11} + 2 x^{10} + x^{9} + x^{8} + 2 x^{7} + 2 x^{4} + x^{2} + x + 2\right) \mbox{y}^{5} + \left(2 x^{13} + x^{12} + 2 x^{11} + 2 x^{10} + x^{9} + 2 x^{8} + 2 x^{7} + 2 x^{4} + x^{3} + 2 x^{2} + x\right) \mbox{y}^{4} + \left(x^{12} + x^{11} + 2 x^{10} + 2 x^{9} + 2 x^{7} + x^{5} + 2 x^{4} + x + 2\right) \mbox{y}^{3} + \left(2 x^{15} + 2 x^{14} + x^{12} + x^{11} + 2 x^{10} + x^{8} + 2 x^{7} + x^{6} + x^{5} + x^{4} + 2 x^{3}\right) \mbox{y}^{2} + \left(2 x^{15} + x^{14} + 2 x^{13} + 2 x^{12} + x^{10} + x^{7} + 2 x^{6} + 2 x^{5} + x^{4}\right) \mbox{y} + 2 x^{17} + x^{15} + 2 x^{14} + x^{13} + x^{11} + x^{10} + 2 x^{9} + 2 x^{8} + x^{4} + 2 x^{3}
\end{dmath*} }
\item Bob calculates {\small \begin{dmath*}K_B = b_1a_1ua_2b_2=\left(2 x^{5} + x^{4} + 2 x^{3} + 2 x^{2} + x + 2\right) \mbox{y}^{11} + \left(x^{7} + 2 x^{6} + x^{5} + x^{4} + 2 x^{3} + x^{2}\right) \mbox{y}^{10} + \left(2 x^{6} + 2 x^{5} + x^{4} + x^{3} + 2 x^{2} + x + 2\right) \mbox{y}^{9} + \left(x^{9} + x^{8} + 2 x^{6} + 2 x^{5} + x^{4} + 2 x^{3} + 2 x^{2} + 2\right) \mbox{y}^{8} + \left(x^{9} + 2 x^{8} + x^{7} + x^{6} + x^{4} + x + 2\right) \mbox{y}^{7} + \left(x^{11} + 2 x^{9} + x^{8} + 2 x^{7} + x^{5} + 2 x^{4} + 2 x^{2} + 2 x\right) \mbox{y}^{6} + \left(x^{11} + 2 x^{10} + x^{9} + x^{8} + 2 x^{7} + 2 x^{4} + x^{2} + x + 2\right) \mbox{y}^{5} + \left(2 x^{13} + x^{12} + 2 x^{11} + 2 x^{10} + x^{9} + 2 x^{8} + 2 x^{7} + 2 x^{4} + x^{3} + 2 x^{2} + x\right) \mbox{y}^{4} + \left(x^{12} + x^{11} + 2 x^{10} + 2 x^{9} + 2 x^{7} + x^{5} + 2 x^{4} + x + 2\right) \mbox{y}^{3} + \left(2 x^{15} + 2 x^{14} + x^{12} + x^{11} + 2 x^{10} + x^{8} + 2 x^{7} + x^{6} + x^{5} + x^{4} + 2 x^{3}\right) \mbox{y}^{2} + \left(2 x^{15} + x^{14} + 2 x^{13} + 2 x^{12} + x^{10} + x^{7} + 2 x^{6} + 2 x^{5} + x^{4}\right) \mbox{y} + 2 x^{17} + x^{15} + 2 x^{14} + x^{13} + x^{11} + x^{10} + 2 x^{9} + 2 x^{8} + x^{4} + 2 x^{3}
\end{dmath*};} 
\end{enumerate}

We see that the keys match, i.e. $K_A=K_B$
\end{example}

\begin{example}
For the other algebra $A_1$, we will consider a simple example of this protocol with a small characteristic $char(k)=3$.

Choose $u = 2x^2 + xy$. Then:

\begin{enumerate}
\item Alice chooses $a_1=x^2y + x^2 \in A$ (private), and sends random $v=x^4y + x^4 + 2x^2y + 2x^2 + 2\in k\left[a_1\right]$ to Bob;
\item Bob chooses  $b_2=yx^2y + x^2y + 2x \in A$ (private), and sends random $w=x^3y + yx^2y + x^2y + 2x^2 + 2x + 1 \in k\left[b_2\right]$ to Alice;
\item Alice chooses $a_2=x^5y + 2x^4y + 2x^4 + 2yx^2y + x^3 + 2x^2y + x + 2 \in k\left[w\right] $, Bob chooses $b_1=2x^8y + 2x^8 + 2x^6y + 2x^6 + x^4y + x^4 + x^2y + x^2 \in  k\left[v\right]$;
\item Alce sends $a_1ua_2=2x^9y + x^8y + x^8 + 2x^7 + x^6y + 2x^5 + x^4 + 2x^3y$ to Bob;
\item Bob sends $b_1ub_2=x^{12}y + 2x^{11} + x^{10}y + 2x^9 + 2x^8y + x^7 + 2x^6y + x^5$ to Alice;
\item Alice computes $K_A=a_1b_1ub_2a_2=22x^{18}y + x^{17}y + x^{17} + 2x^{16}y + 2x^{16} + 2x^{15}y + x^{15} + x^{14} + x^{11}y +
    x^{10}y + 2x^{10} + 2x^9y + 2x^9 + x^8y + x^8 + 2x^7$
\item Bob computes $K_B=b_1a_1ua_2b_2=2x^{18}y + x^{17}y + x^{17} + 2x^{16}y + 2x^{16} + 2x^{15}y + x^{15} + x^{14} + x^{11}y +
    x^{10}y + 2x^{10} + 2x^9y + 2x^9 + x^8y + x^8 + 2x^7$
\end{enumerate}

Since $K_A=K_B$, the shared key was calculated succesfuly.
\end{example}

\newpage


%\section{Security}

\subsection{Practical considerations}
We are working with infinite algebras and taking elements to quite high degrees in these algebras. There is always a possibility of making the calculations very inefficient if we allow Alice and Bob to choose very big elements of an algebra in the beginning. This signals that it will be very difficult to make the protocol both practical and secure. It is also an exotic new direction of research where a lot of more research has to be done to develop an efficient and implementable protocol. Therefore we don't claim the implementation to be provably secure, rather we want to familiarise ourselves and other readers with the possible security parameters, security concerns, attacks, and continue research in this field.\\ 

We will consider here the algebra $A_6=k\langle x,y\rangle /( y^2,xyx,yxy)$ from one of the previous examples, with the canonical form
\begin{equation*}
w=\sum_{i=0}^\infty \left(a_{i1}x^i+a_{i2}x^iy+a_{i3}yx^{i+1}+a_{i4}yx^{i+2}y\right)
\end{equation*}

We try to fix a small prime $p$, for example $p=97$. Then we take the coefficients from the finite field, i.e.
\[a_{ik}\in \mathbb{Z}_p=\{0,1,\ldots,p-1\}\] 

Then we fix $n=5$, and consider the set of all truncated sums of a canonical form of an element of $A$,

\begin{equation}
W_n=\left\{ \sum_{i=0}^{n-1} \left(a_{i1}x^i+a_{i2}x^iy+a_{i3}yx^{i+1}+a_{i4}yx^{i+2}y\right)|~a_{ik}\in \mathbb{Z}_p\right\}  
\end{equation}

The size of $W_n$ depends on the prime $p$ and the truncation parameter $n$. It is a simple calculation to find this number. We have
 
 \[
|W| =  p^{4n}
 \]
 
 This is our keyspace, from which we choose the public element $u$, and Alice chooses the element $a_1$, while Bob chooses the element $b_2$.\\
 
For practical considerations, we would like there to be at least $2^{128}$ elements in this set. With the parameters we already have chosen, 
 $p=97$, $n=5$, this requirement is satisfied. In this case, the length of original words will have at most $20$ monomials.\\
 
 Next is the choice of public elements $v$ and $w$. Here actually in our protocol we much simplified the Shpilrain-Ushakov's protocol in order to be able to explain by simple examples what is happening in the each step of calculation. We improve on our first protocol by choosing $v_1,\ldots,v_l$ and $w_1,\ldots,w_m$. If we know the center of an algebra, we can increase the key-space for these public elements.\\
  
In this step it is not initially necessary to have $2^{128}$ elements in the key-space, as we actually need. The security concern is how easy is to solve $v=\alpha_0+\alpha_1a_1+\ldots+\alpha_na_1^n$ for $a_1$, when $\alpha_0,\ldots,\alpha_n$ are unknown aswell. The attempts to solve these kind of nonlinear multivariate equations are beyond the scope of this thesis and are left for the future considerations. We could assume $n=4$ for efficient calculations for now.\\

Next step is to choose an $a_2$ from $span(w_1,\ldots,w_m)$. It should be enough to take $m=20$, or less, if we considered the span over center, rathen than the field.\\

Then in the final steps we can not make any more parameter choices.\\

Finally, we present one of the modified protocol's outline for the algebra $A_6$:

\subsubsection*{Outline}
Choose random $u \in W_n$, a set of truncated elements of algebra over the field $\mathbb{Z}_{97}$, with $n=4$.

\begin{enumerate}
\item Alice chooses $a_1 \in W_n$ (private), and sends random elements $v_1,\ldots,v_{20}\in k\left[a_1\right]$ to Bob;
\item Bob chooses  $b_2 \in W_n$ (private), and sends random elements $w_1,\ldots,w_{20} \in k\left[b_2\right]$ to Alice;
\item Alice chooses $a_2 \in span(w_1,\ldots,w_{20}) $, Bob chooses $b_1 \in  span(v_1,\ldots,v_{20})$;
\item Alce sends $a_1ua_2$ to Bob;
\item Bob sends $b_1ub_2$ to Alice;
\item Alice computes $K_A=a_1b_1ub_2a_2$
\item Bob computes $K_B=b_1a_1ua_2b_2$
\end{enumerate}

 
 
%To choose centralizers from, in our initial suggestion for the protocol, we need to choose elements of length $20$ again. But this would require to take $a_1^{20}$, we would like to take only $a_1^{20}$ (this would introduce 320 monomials, which would be more satisfactory for our considerations. Therefore we already have to modify the initial protocol by making Alice and Bob choose two elements, so that we would calculate elements from $span(u_1,u_2,\ldots,u_l)$. Then, if we have $200 \leq p \leq 300$, the key space to choose from should be enough to prevent the exhuastion of the key space.

%Then, multiplying $a_1b_1wb_2a_2$ would be multiplying words of length 20,320,20,320,20 for Alice and similarly for Bob. Hence the final lenght would be around 3000 monomials.


\subsection{Shpilrain-Ushakov assumptions}
\begin{enumerate}
\item The group (in this case algebra) is of exponential growth in terms of length f elements of length $n$ in $A$, and depends on the characteristic of the field $k$. 
\item Calculating normal forms is efficient thanks to the Gr\"obner basis method which helped to find normal forms;
\item It's easy to multiply as we have only linear (linearly growing algebras) or quadratic (Weyl algebra) growth;
\item Easy to generate pairs $a, \{a_1,\ldots,a_k\}$ with $aa_i=a_ia$ as we can use the centralizer property;
\item We can find parts of the centralizer, but the set itself is infinite;
\item The last property should be analized further, but we chose the parameters in such a way that there wouldn't be a possibility of the exaustion of the key space.
\end{enumerate}

\subsection{Direct attack}
We could attempt a direct attack of the protocol by attacking the decomposition problem, i.e. finding such $a_1$ and $a_2$, such that $w_1=a_1wa_2$, where $a_1$ and $a_2$ are chosen according to Shpilrain-Ushakov's theme. Since we also have $w_2 = b_1wb_2$, we also know that $a_1$ and $b_1$, so as $a_2$ and $b_2$ are from the same centralizers.\\
 
\subsection{Decomposition problem}
We at least know that we should choose key-spaced big enough for $a_2$ and $b_1$ so that brute-force was not possible by writing down the equations.

\subsection{Other security concerns}

The algebra of that we are considering is infinite dimensional, therefore it is not possible to create a faithful representation into finite dimensional matrices over the base field $k$, unless we consider representations into matrices over a polynomial ring. Then a matrix representation attack of this protocol would involve system of nonlinear equations - therefore a similar attack as the weak link in  the calculation of the public elements $v$ and $w$ we identified.\\

It is of further interest what are the drawbacks of this protocol against other attacks when we're applying these algebras. On our side is that there is a lot of slowly growing algebras. The downside is that there still might be a lot of things that can go wrong. For example we didn't take into the account what happens because of the nilpotency of some elements in the algebras of linear growth.

\newpage

\section{Generalizations}
In this section we informally present the possible generalizations of the protocol and what other directions we have been trying or will try to make.\\

One interesesting idea to choose is to hide the characteristic, or use a different characteristic when we are calculating the initial elements $a_1$ and $b_2$. This can be done since we have a big pool space for these first elements, and choosing a characteristic from a certain range would make it more difficult for the adversary to break the protocol. The downside of this is that we will have intentionally to choose larger key space initially, to satisfy the lowest possible value of $p$. But since the number of elements is $p^{4n}$, we have quite a lot of freedom in this.\\

Since we have an algebra in this case, we could consider additions and multiplications for particular monomials and also take into account the nilpotent elements to make more efficient calculations.\\

We would also like to attempt applying these kind of algebras in different key exchange protocols.\\

Another generalization would be to consider modules instead of algebras.\\

It is left to the future considerations of this project to find a right algebra for implementations of a succesfull protocol. 

\newpage


\section{Computational algebra packages}\label{comp}
In this work we have used three computational algebra packages to work with finitely presented algebras: Sage, Magma and GAP. 

\subsection{Sage}
We included a package "ore_algebra" in the standart distribution of SAGE to work with the Weyl algebras \cite{kreu}. Then it is easy to define the first Weyl algebra over a field of positive characteristic $p$, $\mathbb{Z}_p$.

\begin{verbatim}
# Field
ZP.<x> = GF(p)[]

# Weyl algebra
A.<Dx> = OreAlgebra(ZP)
\end{verbatim}

Having defined the algebra, we can perform various calculations in the terminal of sage. We only have to note that we have defined \texttt{y:=Dx}.\\

Then we can use SAGE to do all the calculations in the example \ref{5.1}.

\begin{verbatim}
# A and B agree on a random element A_1(k) 

w = 2*x^2+Dx+2

# A chooses private element of A_1(k) w.r.t. x^p=1, y^p = 1

A1 = x^2+2*x*Dx+x+2*Dx

# A chooses an element which belongs to a centralizer of A1

	CA1 = 2+2*A1+A1^2

# B chooses private element of A_1(k) w.r.t. x^p=1, y^p = 1

B2 = Dx+2*x+Dx+2

	
# B chooses an element which belongs to a centralizer of B2

BA1 = 2+2*B2+B2^2
	
# A chooses an element commuting with BA1

A2 = 1+BA1+BA1^2
	
# B chooses an element commuting with CA1

B1 = CA1+2*CA1^2
	
		
# Calculate public element PA, PB

PA = A1*w*A2
PB = B1*w*B2
		
# Private keys, KA should equal KB
KA = A1*PB*A2
KB = B1*PA*B2
\end{verbatim}

Moreover, we can choose a random element of a desired length in the Weyl algebra in order to generalise the example we calculated to a more general case.
\begin{verbatim}
# define a random element from the first Weyl Algebra
# m -  order of x, y
def weyl_element():
	D = 0
	for i in range(m):
		for j in range(m):
			D = D + GF(p).random_element()*x^(i)*Dx^(j)
	return D

\end{verbatim}

\subsection{Magma}
We used Magma online calculator \cite{magma} to perform calculations on more general finitely presented algebras. \\

There is a nice way in Magma how to define a finitely presented algebra:

\begin{verbatim}
k := GF(3);
A<x,y> := FPAlgebra<k, x, y | y^2, x*y*x*y, y*x*y*x, x^2*y*x^2 ,x*y*x^2>;
\end{verbatim}

Then we can calculate an example of how the key exchange protocol works in the algebra 

\[A = k\langle x,y \rangle / (y^2,xyxy,yxyx,x^2yx^2,xyx^2 )\]

\begin{verbatim}
//comment, choose a random element of an algebra A
u:=2*x^2+x*y+y^4;
 u;
 
//Alice choose a1
a1:=x^2+x^2*y+y*2;

//Bob choose b2
b2:=2*x+2*x^2*y+y;

// Alice, element from a1 centralizer
v:= 2+2*a1+a1^2+a1^3;

// Bob, element from  b2 centralizer
w:=1+b2+2*b2^2;

// Alice, element from w centralizer
a2:=2+w+2*w^2;

// Bob, element from v centralizer
b1:=1+2*v^2;

// Pa

a1*u*a2;

// Pb

b1*u*b2;

// Shared key
Ka:=b1*a1*u*a2*b2;
Kb:=a1*b1*u*b2*a2;
\end{verbatim}
\subsection{GAP}
Even though Magma is very convenient computer algebra system to use for calculations with finitely presented algebras, it's online calculator has limitations of how big the calculations you can make compared to the full version of Magma. The full version of GAP, on the other hand, is freely available. \\

It is somehow trickier how to define a finitely presented algebra in GAP. Rather, we can do so for ideals over free associative algebra that have a finite Gr\"obner basis. To this goal we are using "GBNP" package.\\

The definition of a free associative algebra over field $F$ is not too complicated:

\begin{verbatim}
F:= GF(17);;

A:= FreeAssociativeAlgebraWithOne(F,"a","b");

g:= GeneratorsOfAlgebraWithOne(A);
\end{verbatim}

Then we can define a set of generators for the ideal and transform it to a different presentation.

\begin{verbatim}
KI_GP := [g[1]^2-g[1]*g[2]];
KI:=GP2NP(KI_GP);;
\end{verbatim}

Finally, there is a function \texttt{SGr\"obner}, which allows us to calculate the Gr\"obner basis of the ideal.

\begin{verbatim}
GB := SGrobner([KI]);
\end{verbatim}

Then, if the Gr\"obner basis is finite, we can calculate a normal form for an element $f\in k \langle X\rangle$, for example $f = x^2y^2\in k\langle x,y\rangle$, when $I = (x^2-xy)$:

\begin{verbatim}
f:= [ [[2,2]],[1]];;

p:=StrongNormalFormNP(f,GB);
\end{verbatim}

If there is doubt whether the Gr\"obner basis is finite, it is possible to calculate the truncated Gr\"obner basis as well, assigning weights to the generators and then producing the Gr\"obner basis up to a sum weight $n$:

\begin{verbatim}
G := SGrobnerTrunc(KI,n,weights);;
\end{verbatim}



\newpage
\section{\uppercase{Conclusions}}
In this thesis, we studied the properties of various finitely presented algebras and proved a few of their properties related to the growth and centralizer.\\

We generalized the Shpilrain-Ushakov's protocol to the setting where we can use slowly growing finitely presented algebras as a platform.\\

We explained what properties do the finitely presented algebras have to satisfy if we want to use them as a platform for the protocol.\\

We made computer realizations for specific finitely presented algebras in three different computer algebra systems.\\

It remains to be seen how secure the protocol is against various innovative attacks and what is the trade-off between the slowness of growth in the algebra and the security parameters.\\

\newpage

\section{Acknowledgments}

I thank my advisor, Eligijus Sakalauskas, for his support and time devoted to helping me understand the ideas developed in the thesis, I thank Victor Ufnarovski, who helped me to motivate myself to finally understand the meaning of Gr\"obner basis, to Vytautas Jakutis, who was my fellow student working on Weyl algebras, to Alexei Michalkovich, who helped to distinguish right ideas from wrong ideas in the seminars, to the late Gediminas Simonas Dosinas, who first introduced me to a theory of Weyl Algebras in the summer two years ago.
\newpage



\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{99}
\bibitem{lam}
A First Course In Noncommutative Rings. Springer-Verlang New York, 2001. T.Y.Lam.
\bibitem{tsuchimoto}
Preliminaries on Dixmier conjecture
Y Tsuchimoto - Mem. Fac. Sci. Kochi Univ. Ser. A Math, 2003 - math.kochi-u.ac.jp
\bibitem{central}
Guccione, Jorge A., Juan J. Guccione, and Christian Valqui. "On the centralizers in the Weyl algebra." arXiv preprint arXiv:0912.5202 (2009). 
\bibitem{shpilrain}
Contemporary Mathematics. A new key exchange protocol based on the decomposition
problem. Vladimir Shpilrain and Alexander Ushakov
\bibitem{etingof}
Introduction to representation theory. Pavel Etingof, Oleg Golberg, Sebastian Hensel
\bibitem{zhang}
On the representation of derivative algebras in characteristic {p>0}
Jiangfeng Zhang and Jianghua Zhang
g


 
\bibitem{hungerford}
 Thomas Hungerford (27 July 2012). Abstract Algebra: An Introduction. Cengage Learning. ISBN 1-285-41497-7.
 
  
\bibitem{dmitri} Piontkovski, Dmitri. "A remark on Golod--Shafarevich algebras." arXiv preprint arXiv:1412.8601 (2014).
%http://arxiv.org/abs/1412.8601v1

\bibitem{graaf}
W. A. de Graaf:
Lie Algebras: Theory and Algorithms
. North-Holland Mathematical
Library, 56. North-Holland Publishing Co., Amsterdam, 2000.

\bibitem{deh}
Garber, David. "Braid group cryptography." Braids: Introductory Lectures on Braids, Configurations and Their Applications 19 (2010): 329.
% http://arxiv.org/abs/0711.3941

\bibitem{sharifi}
Sharifi, Yaghoub. Centralizers in associative algebras. Diss. Science: Department of Mathematics, 2013. %https://ysharifi.wordpress.com/2011/04/26/algebras-of-gk-dimension-one/

\bibitem{anshel}
I. Anshel, M. Anshel, D. Goldfeld,
An algebraic method for public-key cryptog-
raphy
, Math. Res. Lett.
6
(1999), 287

\bibitem{grigori}
D. Grigoriev, I. Ponomarenko,
Homomorphic public-key cryptosystems and en-
crypting boolean circuits
, preprint.

\bibitem{sh2}
V. Shpilrain and G. Zapata,
Using the subgroup membership search problem in
public key cryptography
, preprint

\bibitem{cha}
J. C. Cha, K. H. Ko, S. J. Lee, J. W. Han, J. H. Cheon,
An E±cient Im-
plementation of Braid Groups
, ASIACRYPT 2001, Lecture Notes in Comput.
Sci.
2248
(2001), 144

\bibitem{gonzalez}
N. Franco, J. Gonzalez-Meneses,
Computation of Centralizers in Braid groups
and Garside groups
, Rev. Mat. Iberoamericana
19
(2) (2003), 367

\bibitem{grob}
Murray Bremner, Notes from a mini-course "Free associative algebras, noncommutative Gr\"obner bases, and universal associative envelopes for nonassociative structures", available via http://arxiv.org/abs/1303.0920. (Noncommutative Gröbner bases, Diamond lemma.)

\bibitem{kreu}
Manuel Kauers, Maximilian Jaroschek, Fredrik Johansson, Ore Polynomials in Sage, ArXiv 1306.4263, June 2013. [pdf] 

\bibitem{magma}http://magma.maths.usyd.edu.au/calc/

\bibitem{gk}Growth of Algebras and Gelfand-Kirillov Dimension. Front Cover. Günter R. Krause, Thomas H. Lenagan. American Mathematical Soc., 2000 - 212 pages

\bibitem{Ali}
Ali, Rashid, and Martin Kreuzer. Weyl Gröbner basis cryptosystems. 2011.

\bibitem{GKDIM}Krause, Günter R., and Thomas H. Lenagan. Growth of algebras and Gelfand-Kirillov dimension. Vol. 22. American Mathematical Soc., 2000.

\bibitem{garber} Garber, David. "Braid group cryptography." Braids: Introductory Lectures on Braids, Configurations and Their Applications 19 (2010): 329.

\bibitem{tsuchimoto2003preliminaries}
Tsuchimoto, Y. O. S. H. I. F. U. M. I. "Preliminaries on Dixmier conjecture." Mem. Fac. Sci. Kochi Univ. Ser. A Math 24 (2003): 43-59.
\end{thebibliography}

\newpage

%\section*{Appendix I}
%Non-commutative Gr\"obner basis algorithm.


\end{document}

