\documentclass[a4paper,12pt]{article}
% a4paper sets it up with the measures for A4 paper
% 12pt is the lettering size, (you can use 11pt or 12pt)

% this produces A4 pages with a lot more text on each page
\usepackage{a4wide}

% this tells LaTeX how the latex file is encoded
% on a modern linux usually utf8, older linux in Sweden usually latin1
% Windows has sometimes, but not always, its own encoding
% latin1 and utf8 allow direct input of accented characters like åäö 
\usepackage{fontspec}


% uncomment (i.e. remove the % in front) for a fancier bibliography
%\bibliographystyle{natbib}

% this defines the \includegraphics command used for including figures
\usepackage{graphicx}

% the amsmath package has a lot of useful stuff for equations,
% especially for ligning up multiple equations
\usepackage{amsmath}

%useful for dealing with labels, uncomment while writing
%\usepackage{showkeys}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{breqn}

% if you prefer the equations numbered consecutively comment out
% the following line AND all the
% \setcounter{equation}{0} after every \section command
\renewcommand{\theequation}{\thesection.\arabic{equation}}


\newtheorem{defin}{Apibrėžimas}
\newtheorem{teig}{Teiginys}
\newtheorem{isvada}{Išvada}


\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{remark}[definition]{Remark}
\newtheorem{example}[definition]{Example}
\newtheorem{exercise}[definition]{Exercise}
\newtheorem{openproblem}[definition]{Open Problem}

\theoremstyle{plain}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{proposition}[definition]{Proposition}
\newtheorem{theorem}[definition]{Theorem}
\newtheorem{corollary}[definition]{Corollary}
\newtheorem{conjecture}[definition]{Conjecture}


\newcommand*{\mat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand*{\vmat}[1]{\begin{vmatrix}#1\end{vmatrix}}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% first as you might guess the title page
\begin{titlepage}
% flushright puts it towards the right of the page
\begin{flushright}
% our preprint number yy-nn (year-number), ask your supervisor how to get this
There will be no number here?\\
% some indication of the date
June 2015\\
\end{flushright}
\vfill
\begin{center}
% put in line breaks to make the title look nicer and provide more
% space between the lines
{\large\bf Algebras of slow growth and their applications in cryptography\\[3mm]
MASTER THESIS}
\\[3cm]
{\bf Albertas Dvirnas}
\\[5mm]
{Taikomiosios matematikos katedra, Kauno technologijos universitetas}
\\[2cm]
{Master thesis supervised by Eligijus Sakalausksas.}
\vfill
% use the eps version for latex and the pdf version for pdflatex 
%\includegraphics[height=4cm]{logocLUeng.eps}
%\includegraphics[height=4cm]{logocLUeng.pdf}
\end{center}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% a page with the abstract and popular description
\thispagestyle{empty} % do not count pages just yet

% these 'rubber' spaces make the page layout look nicer
%the \phantom{p} is to make something there for the \vfill to push against
\phantom{p}
\vfill

\section*{Abstract}
The goal of this is to study non-commutative polynomial identity rings and algebras and their applications in cryptography. They differ from their commutative analogues by satisfying a differenet polynomial identities.

\vfill

\section*{Description}
% Swedish letters: \"a, \"o, \aa or ä, ö, å if you use utf8

Non-commutative algebras and their relation to applications to cryptographic protocols. In these days with quantum computers ever drawing closer, there is a continual need for development of new cryptographic protocols and ideas, which we try to continue in this thesis by considering infinite dimensional algebras of slow growth.

\vfill

\newpage

\tableofcontents
% the list of figures and tables is optional
\listoffigures 
\listoftables

\newpage

\section{Introduction}
\setcounter{equation}{0}
\label{sec:introduction}


\section{What is this master thesis about}
In this section I set a little plan of what has to be completed for the master thesis to be full. For the rest of the semester, it will require at least 5 hours per-day to achieve on the current calculations.

\begin{itemize}
\item History on the subject, both from algebraic ponint of view and a little bit from the cryptoraphic point of view;
\item How to generate or find algebras that are considered should be included in the thesis;
\item Detailed explanation of a realization of shpilrain's ushakov's protocol of a particular case in the past;
\item Introductory sections with most important related definitions theorems and lemmas, illustrated by examples;
\item Security analysis of the protocol with given polynomial algebra;
\item What additional things could be done in the subject? Brief survey, with a few nice insights.
\item Hard problems discussion on which the key exchange protocol is based on
\item Programming realization
\end{itemize}

\section{Set-up}

We consider in this thesis freely-generated algebras $k\langle X\rangle$, where $X$ is an alfabet, usually consisting of two elements, i.e. $X= \{ x,y\}$ . This form a non-commutative polynomial ring under the usual adition and multiplication by a scalar operations. It becomes an algebra when we define an additional multiplication operation.

In particular, we will consider algebras with relations, i.e. we'll consider an ideal $I$ for the algebra $k\langle X \rangle$, and then consider the factor algebra $k\langle X\rangle /I$.

To understand these better and work with them, we need a way to write a result of a multiplication of two elements of an algebra in a unique way, i.e. we need a normal form, as well as a growth of the algebra, so that we know for how big products we can calculate the normal form for. This in some cases can be achieved by using the non-commutative analogue of Grobner basis, and we'll spend a lot of time developing the theory for this (although we just write down the main things, leaving only the most important proofs). Since this is only expository, for an unfamiliar reader to these topics, there are a lot more information in for example, Graafs book or the article (add it later).

Then, having the theory of Grobner basis in our hands, taking an "right" algebra with generators and relations, we will be able to find a normal form, as well as the growth rate of the algebra. This then can be used in various calculations that we'll consider in the forthcoming. One of them is the application of such an algebra in Shpilrain-Ushakov's key exchange protocol and it's adaptations. Our hope is to find the slowest growing algebra with the best security parameters. We rule out the commutative case immediately as it's not possible to make it provably secure. we concentrate mostly on the "almost commutative case". 

Albeit multiplying two elements from such an algebra does not give a lot of possitivity, as these algebras are nilpotent and a lot of things go to zero, the slow growth of these algebras (sometimes of order 3n or less) enable us to multiply elements of big orders efficiently. The drawback we observe in the beginning might be that we can't consider something like log(n), which would be really fast, because it's not permited by the theory of Gelfand-Kirillov dimension, where there's a theorem that such an algebra would actually be finite dimensional, hence would have a faithful representation, hence succeptible to cryptographic attacks. 

The class of slowly growng algebras is quite broad, and we even consider (actually this work started from considering them) algebras of quadratic growth, such as the first Weyl algebra. One of the questions when considering this algebra was what happens when we add aditional relations. This can be solved using Grobner basis in some particular cases.

It would be a nice goal for a future research to consider the other possible cases.

\newpage
% THESE things for the final thesis ;)))
\section{Basic terminology and examples}

We assume the reader to be familiar with the basic notions from a first course in algebra, such as group, ring, algebra, which can be found in the beautiful book by Hungerford.
\subsection{Rings with generators and relations}
\begin{definition}

\end{definition}
% Some things from Lam's book
% ~ 10 pages


\subsection{Required notions}


In this section we present the background material for the main observations, which will come in the next section.

\subsection{Notation}
For any two elements $x,y\in A$, where $A$ is any algebra, a Lie bracket is defined as 
\begin{equation}
\left[x,y\right]:=xy-yx
\end{equation}

The center of an algebra $A$ is the set $Z(A)$, defined as
\begin{equation}
Z(A):= \{ v\in A~ | ~\left[ w,v\right]=0~ \forall~ w\in A\}
\end{equation}

The centralizer of an element $v\in A$ is the set $C(v)$, defined as
\begin{equation}
C(v):= \{ w\in A~ | ~\left[ w,v\right]=0\}
\end{equation}


\subsection{Gelfand-Kirillov Dimension}
Given a field $k$ and a finitely generated $k$-algebra $A$, Gelfand-Kirillov (GK) dimension of $A$ is defined to be

\begin{equation}
GK \dim(A):= \lim_{n\to \infty} \frac{\log (\dim V^n)}{\log n}
\end{equation}
where $V$, a finite-dimensional subspace of $A$, generates $k$-algebra $A$.

\subsection{Properties of algebras of Gelfand-Kirillov dimension}
%http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=2089260
It turns out, that the only possible numbers for Gelfand-Kirillov dimension are $0$, $1$, $2$, or any real number greater than two  \cite{GKDIM}. Algebras with dimension $0$ are finite dimensional algebras. Algebra of dimension $2$ is, for example, the first Weyl algebra.

Finitely generated algebras of Gelfand-Kirillov dimension one satisfy a polynomial idenity \cite{small}, and are called polynomial identity algebras (PI-algebras). There's a book written on this topic \cite{drensky2004polynomial}.

 Furthermore, it is known that if $k$ is algebraically closed field and $A$ is an integral domain (no zero divisors), then $A$ is in fact commutative \cite{bell}. Therefore, in order to consider non-commutative algebras, we'll have to allow for zero divisors to exist.

% bell centralizers in domains of gkdim  finite

\subsection{Example}
In this paper we will consider an algebra in two genrators, $x$ and $y$, and three relations, $y^2=xyx=yxy=0$ over a field $k$. It can be written as

\begin{equation}A = k\langle x,y \rangle/ (y^2,~xyx,~yxy)
\end{equation}

Clearly, this algebra is non-commutative, since 

\begin{equation}[x,y]=xy-yx \neq 0
\end{equation}

Furthermore, we can easily find a growth function for this algebra. Consider a subspace 

\begin{equation}V=k+kx+ky
\end{equation}

Then $A= \bigcup_{n=0}^\infty V^n$, where $V^0=k$.

When $n \geq 3$, there are $4n-3$ monomials that appear in $V^n$, in particular

\begin{align*}
&1,~y,~xy,\ldots,~ x^{n-1}y,~yx,~\ldots,\\&~yx^{n-1},~yx^2y,\ldots,~yx^{n-2}y
\end{align*}

Therefore, $\dim V^n = 4n-3$, and 

\begin{equation}GK\dim(A)= \lim_{n\to \infty} \frac{\log(4n-3)}{\log n}=1
\end{equation}

In what follows, we will only consider the case where $k$ is of positive characteristic, i.e. 

\begin{equation}char(k)=p>0.
\end{equation}hg
\subsubsection{Algebras}

\begin{definition}
Let $X = \{ x_1, x_2, \dots, x_n, \dots \}$ be an \textbf{alphabet}:
a set of indeterminates (sometimes called \textbf{letters}), finite or countably infinite.
We impose a total order on $X$ by setting $x_i \prec x_j$ if and only if $i < j$.
We write $X^\ast$ for the set of \textbf{words} 
(also called \textbf{monomials}) $w = x_{i_1} x_{i_2} \cdots x_{i_k}$ where
$x_{i_1}, x_{i_2}, \dots, x_{i_k} \in X$ and $k \ge 0$.
(If $k = 0$ then we have the \textbf{empty word} denoted $w = 1$.)
The \textbf{degree} of a word $w = x_{i_1} x_{i_2} \cdots x_{i_k}$ is the number of letters it contains,
counting repetitions:
$\deg(w) = k$.
We define \textbf{concatenation} on $X^\ast$ by $(u,v) \mapsto uv$ for any $u, v \in X^\ast$;
this associative operation makes $X^\ast$ into the \textbf{free monoid} generated by $X$.
\end{definition}


\begin{definition} \label{deforder}
The total order on $X$ extends to a total order on $X^\ast$, called the \textbf{deglex}
(degree lexicographical) order, as follows:
If $u, w \in X^\ast$ then $u \prec w$ (we say $u$ \textbf{precedes} $w$) if and only if either
  \begin{enumerate}
  \item[(i)]
  $\deg(u) < \deg(w)$, or
  \item[(ii)]
  $\deg(u) = \deg(w)$ where $u = v x_i u'$ and $w = v x_j w'$ 
  for some $v, u', w' \in X^\ast$ and $x_i, x_j \in X$ with $x_i < x_j$.
  \end{enumerate}
In condition (ii) we find the common left subword $v$ of highest degree, and then compare the next letters
$x_i$ and $x_j$ using the total order on $X$.
We write $u \preceq v$ when $u \prec v$ or $u = v$.
We often write $v \succ u$ to mean $u \prec v$.
\end{definition}

\begin{example}
Let $X = \{ a, b \}$ with $a \prec b$.  We list the words in $X^\ast$ of degree $\le 3$ in deglex order;
  \[
  1 \prec a \prec b \prec a^2 \prec ab \prec ba \prec b^2 \prec
  a^3 \prec
  a^2 b \prec
  aba \prec
  a b^2 \prec
  b a^2 \prec
  b a b \prec
  b^2 a \prec
  b^3.
  \]
\end{example}

\begin{definition}
We write $F\langle X \rangle$ for the vector space with basis $X^\ast$ over $F$.
Concatenation in $X^\ast$ extends bilinearly to $F\langle X \rangle$:
  \[
  \Big( \sum_i a_i u_i \Big) \Big( \sum_j b_j v_j \Big)
  =
  \sum_{i,j} a_i b_j u_i v_j
  \quad
  ( a_i, b_j \in F; \, u_i, v_j \in X^\ast ).
  \]
This multiplication makes $F\langle X \rangle$ into the \textbf{free associative algebra} generated by $X$ over $F$.
This is a \textbf{unital} algebra, since the empty word acts as the unit element.
Elements of $F\langle X \rangle$ are linear combinations of monomials in $X^\ast$, 
and we refer to them as \textbf{noncommutative polynomials} in 
the variables $X$ with coefficients in $F$. 
(Here \emph{noncommutative} means \emph{not necessarily commutative}.)
\end{definition}

\begin{definition}
For nonzero $f \in F\langle X \rangle$, the support is a nonempty finite subset of $X^\ast$;
the greatest element of $\mathrm{support}(f)$ with respect to the total order $\prec$ on $X^\ast$ is 
the \textbf{leading monomial} of $f$, denoted $LM(f)$.
The coefficient of $LM(f)$ is the \textbf{leading coefficient} of $f$,
denoted $lc(f)$.
We say that $f$ is \textbf{monic} if $lc(f) = 1$.
For any subset $S \subseteq F\langle X \rangle$, we write 
  \[
  LM(S) = \{ \, LM(f) \mid f \in S \, \}.
  \]
\end{definition}



\begin{definition}
Every associative algebra $A$ is isomorphic to a quotient $F\langle X \rangle / I$ 
for some set $X$ and some ideal $I \subseteq F\langle X \rangle$.
If $I$ is generated by the subset $G \subset I$ then the pair $(X,G)$
is a \textbf{presentation} of $A$ by \textbf{generators} and \textbf{relations}.
\end{definition} 


\begin{definition} \label{definitiongrobner}
Let $X$ be a finite set and let $G$ be a set of generators for the ideal $I$ 
in the free associative algebra $F\langle X \rangle$.
We say that $G$ is a \textbf{Gr\"obner basis} for $I$ if the following condition holds:
  \begin{itemize}
  \item
For every nonzero element $f \in I$ there is a generator $g \in G$ such that $LM(g)$ is a subword of $LM(f)$.
  \end{itemize}
In other words, the leading monomial of every nonzero element of the ideal 
contains a subword equal to the leading monomial of some generator of the ideal.
\end{definition}


\begin{theorem} \label{theoremgrobner}
If $G$ is a Gr\"obner basis for the ideal $I \subseteq F\langle X \rangle$ then:
  \begin{enumerate}
  \item[(a)]
  $N(I) = \{ \, w \in X^\ast \mid \text{for all $g \in G$, $LM(g)$ is not a subword of $w$} \, \}$.
  \item[(b)]
  For all $f \in F\langle X \rangle$ we have $N\!F_I(f)= N\!F(f,G)$:
  the normal form of $f$ modulo $I$ equals the normal form of $f$ with respect to $G$. 
  \end{enumerate}
\end{theorem}

\begin{definition} \label{definitionselfreduced}
Let $X$ be a finite set and let $G$ be a finite subset of $F\langle X \rangle$.
We say that $G$ is \textbf{self-reduced} if the following two conditions hold:
  \begin{enumerate}
  \item[(1)]
  Every $g \in G$ is in normal form with respect to $G \setminus \{g\}$. 
  \item[(2)]
  Every $g \in G$ is in standard form; in particular, $lc(g) = 1$.
  \end{enumerate}
\end{definition}


\begin{example}
Consider the following two words in $X^\ast$ where $X = \{ a, b, c \}$:
  \[
  w_1 = a^2bcba,
  \qquad
  w_2 = bacba^2.
  \]
These words have the following overlaps:
  \begin{itemize}
  \item
  $w_1$ has a self-overlap: $w_1 = u_1 v = v u_2$ for $u_1 = a^2bcb$, $v = a$, $u_2 = abcba$.
  \item
  $w_1$ and $w_2$ overlap: $w_1 = u_1 v$, $w_2 = v u_2$ for $u_1 = a^2bc$, $v = ba$, $u_2 = cba^2$.
  \item
  $w_2$ and $w_1$ have overlaps of length 1 and length 2:
    \begin{itemize}
    \item[$\centerdot$]
    $w_2 = u_2 v$, $w_1 = v u_1$ for $u_2 = bacba$, $v = a$, $u_1 = abcba$.
    \item[$\centerdot$]
    $w_2 = u_2 v$, $w_1 = v u_1$ for $u_2 = bacb$, $v = a^2$, $u_1 = bcba$.    
    \end{itemize}
  \end{itemize}
\end{example}

\begin{theorem} \emph{\textbf{Main Theorem.}} \label{maintheorem}
Suppose that $G$ is a monic self-reduced set of generators for the ideal $I \subseteq F\langle X \rangle$.
Then these two conditions are equivalent:
  \begin{enumerate}
  \item[(1)]
  $G$ is a Gr\"obner basis for $I$.
  \item[(2)]
  For every composition $f$ of the generators in $G$, the normal form of $f$ with respect to $G$ is zero:
  $N\!F(f,G) = 0$.
  \end{enumerate}
\end{theorem}


\begin{figure}[ht]
\hrule\hrule\hrule \bigskip
\begin{enumerate}
\item[]
\textbf{GrobnerBasis$(G)$}
\smallskip
\item[]
\textbf{Input}:
A finite subset $G \subset F\langle X \rangle$ generating an ideal $I \subseteq F\langle X \rangle$.
\item[]
\textbf{Output}:
If step (2) terminates, the output is a Gr\"obner basis of $I$.
\smallskip
\item
Set $\texttt{newcompositions} \leftarrow \texttt{true}$.
\item
While $\texttt{newcompositions}$ do:
  \begin{enumerate}
  \item
  Convert the elements of $G$ to standard form.
  \item
  Sort $G$ by deglex order of leading monomials: $G = \{ g_1, \dots, g_n \}$.
  \item
  Convert $G$ to a self-reduced set:
    \begin{itemize}
    \item
    Set $\texttt{selfreduced} \leftarrow \texttt{false}$.
    \item
    While not $\texttt{selfreduced}$ do:
      \begin{enumerate}
      \item
      Set $\texttt{selfreduced} \leftarrow \texttt{true}$.
      \item
      Set $H \leftarrow \{ \, \}$ (empty set).
      \item
      For $i = 1, \dots, n$ do:
        \begin{itemize}
        \item
        Set $H \leftarrow H \cup \{ \, N\!F( \, g_i, \, \{ g_1, \dots, g_{i-1} \} \, ) \, \}$.
        \end{itemize}
      \item
      Convert the elements of $H$ to standard form.
      \item
      Sort $H$ by deglex order of leading monomials.
      \item
      If $G \ne H$ then set $\texttt{selfreduced} \leftarrow \texttt{false}$.
      \item
      Set $G \leftarrow H$.
      \end{enumerate}
    \end{itemize} 
  \item
  Set $\texttt{compositions} \leftarrow \{ \, \}$ (empty set).
  \item
  Set $\texttt{newcompositions} \leftarrow \texttt{false}$.
  \item 
  For $g \in G$ do for $h \in G$ do:
    \begin{itemize}
    \item
    If $LM(g)$ and $LM(h)$ have an overlap $w$ then:
      \begin{enumerate}
      \item
      Define $u, v$ by $LM(g) = vw$ and $LM(h) = wu$.
      \item
      Set $s \leftarrow gu - vh$ (the composition of $g$ and $h$).
      \item
      Replace $s$ by its standard form.
      \item
      Set $t \leftarrow N\!F( s, G )$.
      \item
      Replace $t$ by its standard form.
      \item
      If $t \ne 0$ and $t \notin \texttt{compositions}$ then 
        \begin{itemize}
        \item[$\ast$]
        Set $\texttt{newcompositions} \leftarrow \texttt{true}$.
        \item[$\ast$]
        Set $\texttt{compositions} \leftarrow \texttt{compositions} \cup \{ t \}$.
        \end{itemize}
      \end{enumerate}
    \end{itemize}
  \end{enumerate}
\item
Return $G$.
\end{enumerate}
\caption{Computing a Gr\"obner basis of the ideal $I$ generated by $G$}
\label{grobnerbasisalgorithm}
\bigskip \hrule\hrule\hrule
\end{figure}


\begin{example} \label{examplegrobnerbasis}
We compute a Gr\"obner basis for the ideal appearing in the construction 
of the universal associative envelope of the Jordan algebra $S_2(F)$ of symmetric $2 \times 2$ matrices.
Let $X = \{ a, b, c \}$ and let $I$ be the ideal in $F\langle X \rangle$ generated by
the self-reduced set $G$ from Example \ref{jordansymmetric}:
  \begin{equation}
  \label{setG}
  \Big\{ \quad
  \begin{array}{lll}
  g_1 = a^2 - a, &\quad g_2 = ba + ab, &\quad g_3 = b^2 - b, 
  \\
  g_4 = ca + ac - c, &\quad g_5 = cb + bc - c, &\quad g_6 = c^2 - b - a.
  \end{array}
  \end{equation}
The first iteration of the algorithm produces 10 compositions
(including 3 self-compositions);
after putting them in standard form, 
denoted $p \xrightarrow{\mathrm{\; sf \;}} q$, we obtain
  \begin{alignat*}{2}
  g_1 a - a g_1 b\; &\xrightarrow{\mathrm{\; sf \;}} \; 0,
  &\quad
  g_2 a - b g_1 \; &\xrightarrow{\mathrm{\; sf \;}} \; s_1 = aba + ba,
  \\
  g_3 a - b g_2 \; &\xrightarrow{\mathrm{\; sf \;}} \; s_2 = bab + ba,
  &\quad
  g_3 b - b g_3 \; &\xrightarrow{\mathrm{\; sf \;}} \; 0,
  \\
  g_4 a - c g_1 \; &\xrightarrow{\mathrm{\; sf \;}} \; s_3 = aca,
  &\quad
  g_5 a - c g_2 \; &\xrightarrow{\mathrm{\; sf \;}} \; s_4 = cab - bca + ca,
  \\
  g_5 b - c g_3 \; &\xrightarrow{\mathrm{\; sf \;}} \; s_5 = bcb,
  &\quad
  g_6 a - c g_4 \; &\xrightarrow{\mathrm{\; sf \;}} \; s_6 = cac - c^2 + ba + a^2,
  \\
  g_6 b - c g_5 \; &\xrightarrow{\mathrm{\; sf \;}} \; s_7 = cbc - c^2 + b^2 + ab,
  &\quad
  g_6 c - c g_6 \; &\xrightarrow{\mathrm{\; sf \;}} \; s_8 = cb + ca - bc - ac.
  \end{alignat*}
Computing normal forms of these compositions with respect to the set $G$
using the algorithm of Figure \ref{normalformmoduloG}, 
we obtain only two distinct nonzero results:
  \begin{align*}
  &
  s_1 - a g_2 + g_1 b - g_2 = -2 ab \; \xrightarrow{\mathrm{\; sf \;}} \; ab,
  \\ 
  &
  s_2 - g_2 b + a g_3 - g_2 = -2 ab \; \xrightarrow{\mathrm{\; sf \;}} \; ab,
  \\ 
  &
  s_3 - a g_4 + g_1 c = 0 \; \xrightarrow{\mathrm{\; sf \;}} \; 0,
  \\ 
  &
  s_4 - g_4 b + b g_4 - g_2 c + a g_5 - g_5 - g_4 = - 2 bc - 2 ac + 2 c \; \xrightarrow{\mathrm{\; sf \;}} \; bc + ac - c,
  \\ 
  &
  s_5 - b g_5 + g_3 c = 0 \; \xrightarrow{\mathrm{\; sf \;}} \; 0,
  \\ 
  &
  s_6 - g_4 c + a g_6 - g_2 = -2 ab \; \xrightarrow{\mathrm{\; sf \;}} \; ab, 
  \\ 
  &
  s_7 - g_5 c + b g_6 + g_2 = 2 ab \; \xrightarrow{\mathrm{\; sf \;}} \; ab,
  \\ 
  &
  s_8 - g_5 - g_4 = - 2bc - 2ac + 2c \; \xrightarrow{\mathrm{\; sf \;}} \; bc + ac - c.
  \end{align*}
So we define
  \begin{equation}
  \label{2new}
  t_1 = ab, \qquad t_2 = bc + ac - c.
  \end{equation}
We include the new generators \eqref{2new} in the original set \eqref{setG}, obtaining
a new set $H$ of generators for the ideal $I$:
  \[
  \left\{ \quad
  \begin{array}{lll}
  g_1 = a^2 - a, &\quad 
  t_1 = ab, &\quad
  g_2 = ba + ab,
  \\
  g_3 = b^2 - b, &\quad
  t_2 = bc + ac - c, &\quad
  g_4 = ca + ac - c,
  \\
  g_5 = cb + bc - c, &\quad 
  g_6 = c^2 - b - a.
  \end{array}
  \right.
  \]
For each element $h \in H$, we compute its normal form with respect to the elements which precede it
in the total order on $H$ (deglex order of leading monomials).
In this simple example, all we need to do is to replace $g_2$ by $g_2 - t_1 = ba$:
  \[
  \left\{ \quad
  \begin{array}{lll}
  g_1 = a^2 - a, &\quad 
  t_1 = ab, &\quad
  g'_2 = ba,
  \\
  g_3 = b^2 - b, &\quad
  t_2 = bc + ac - c, &\quad
  g_4 = ca + ac - c,
  \\
  g_5 = cb + bc - c, &\quad 
  g_6 = c^2 - b - a.
  \end{array}
  \right.
  \]
We now verify that this set is a Gr\"obner basis: 
all compositions of these generators have normal form 0 with respect to this set.
\end{example}

\subsection{Example}
We consider
\[
f=ax^2+bxy+cyx+dy^2
\]

And calculate the Grobner basis, as well as the normal forms and growth rates, for $K\langle x,y\rangle /(f)$ for specific choices of $a,b,c,d\in K$. 
\subsection{Noncommutative polynomial rings/algebras}
Here we develop the theory polynomial rings with the particular attention to the useful properties of these rings which will be essential in the future chapters. We start by explaining the terms, what is a polynomial ring, ideals in a polynomial ring.

\subsection{Grobner basis applications}

\section{Polynomial rings}
Non-commutative polynomial ring theory

Rings of linear growth are PI?

Let $X=\{ x_1,x_2,\ldots. x_n.\ldots\}$ be an alphabet.

\begin{itemize}
\item alphabet
\item words
\item concatenation
\item deglex
\end{itemize}


\section{Grobner Basis}
We use Grobner basis to find the growth of an algebra and the canonical forms. We use the nilpotency of an algebra to create an algorithm to multiply elements in an algebra non-trivially, then suggest an application in a cryptographic method and see it's drawbacks or upsides.

\subsection{Key-exchange protocol}
Here we explain Shpilrain-Ushakov key exchange protocol. Later we use our algebra's and think of what modifications we could use to improve the protocol.

\section{Non-commutative algebras}
\subsection{Weyl algebra }
Let the field $k$ be of positive characteristic, $char(k)=p>0$. Consider the first Weyl algebra $A_1(k)$, with additional relations $x^p=1$ ir $y^p=1$.\\

An arbitrary element $X \in A_1(k)$ has a standart form
\[X =\sum\limits_{i=0}^{p-1}\sum\limits_{j=0}^{p-1} c_{ij}x^iy^j,~c_{ij}\in k\]

Then we can count how many elements in this new algebra we have, i.e. $|A_1(k)| = p^{2p}$.\\

Now, choose a random $W \in \sum\limits_{k=0}^{p-1}a_kX^p$. Then $1,W,W^2,\dots, W^{p-1}$ forms a basis for $C_X$ , and we have

\[
 \sum\limits_{l=0}^{p-1}a_lW^l   \in C_X
\]

Here $|C_X|= p^p$.\\

Since there has to be at least $2^{80}$ elements in $C_X$, it's enough to take 
 $p=19$, because then $log_2(19^{19}) \approx 80.71$.\\

\subsection{Properties of algebras of linear growth}
\begin{theorem}
Let $A$ be a finitely generated algebra of linear growth. Then
\begin{itemize}
\item nilradical $N(A)$ of $A$ is nilpotent
\item If $A$ is semiprime $(N(A)=0)$, then it is a finite module over it's center $Z(A)$, which is finitely generated,
\end{itemize}
\end{theorem}

\newpage
\section{Applications and results}


%%%%%%

\subsection{General scheme of application}
Here we present the general sceme of Shpilrain-Ushakov's key exchange protocol for non-commutative algebras, and in the later section it will have only minor adjustments depending on the algebra being considered.\\

Consider the noncommutative algebra $A=k\langle x,y \rangle / (F)$.\\

Choose a random $u\in A$.

\begin{enumerate}
\item Alice chooses a private $a_1 \in A$, and sends a random $v\in Z_A[a_1]$ to Bob;
\item Bob chooses a private $b_2 \in A$, and sends a random $w\in Z_A[b_2]$ to Alice;
\item Alice chooses $a_2\in Z(A)[w]$;
\item Bob chooses $b_1 \in Z(A)[v]$;
\item Alice sends $a_1ua_2$ to Bob;
\item Bob sends $b_1ub_2$ to Alice;
\item Alice calculates $K_A=a_1b_1ub_2a_2$;
\item Bob calculates $K_B = b_1a_1ua_2b_2$;
\end{enumerate}

Finally, we have that Alice and Bob shares the same private key, since

\[
K_A = a_1b_1ub_2a_2=b_1a_1ua_2b_2 = K_B
\]



\subsection{New platform algebras}
What can be the non-commutative algebra's $A$, that we suggested using in the previous section, in order to make the protocol realizable. In this section we continue the development of  specific examples of such algebras.\\




\subsubsection{Examples}

We start of by considering the first Weyl algebra, of which the properties we developed in the previous section. 

\begin{example}

Consider $A_1=k\langle x,y \rangle /(yx-xy-1)$ with $char(k)=3$:\\[5pt]
% Remind the readers what the normal form for an element is in this algebra.
Choose a random $u =\mbox{y} + 2 x^{2} + 2\in A_1$ 

% Find out how to be able to make examples with full details, since this is not with full details
\begin{enumerate}
\item Alice chooses a private $a_1=\left(2 x + 2\right) \mbox{y} + x^{2} + x
 \in A$, and sends a random \[v=2+2a_1+a_1^2=\left(x^{2} + 2 x + 1\right) \mbox{y}^{2} + \left(x^{3} + 2 x^{2} + 2\right) \mbox{y} + x^{4} + 2 x^{3} + x^{2} + 2 x + 1
\in Z_A[a_1]\] to Bob; 
\item Bob chooses a private $b_2=2 \mbox{y} + 2 x + 2
\in A$, and sends a random \[w=2+2b_2+b_2^2=\mbox{y}^{2} + 2 x \mbox{y} + x^{2} + 2
 \in Z_A[b_2]\] to Alice;
\item Alice chooses $a_2=1+w+w^2=\mbox{y}^{4} + x \mbox{y}^{3} + x^{3} \mbox{y} + x^{4}
\in Z(A)[w]$;
\item Bob chooses $b_1= v+2v^2=\left(2 x^{4} + 2 x^{3} + 2 x + 2\right) \mbox{y}^{4} + \left(x^{5} + x^{4} + x^{3} + x^{2} + x + 1\right) \mbox{y}^{3} + \left(x^{2} + 2 x + 1\right) \mbox{y}^{2} + \left(x^{7} + x^{6} + x^{4} + 2 x^{3} + 2 x^{2} + 2\right) \mbox{y} + 2 x^{8} + 2 x^{7} + 2 x^{6} + 2 x^{5} + x^{3} + x^{2} + 2 x
 \in Z(A)[v]$;
\item Alice sends \begin{dmath*}a_1ua_2=\left(2 x + 2\right) \mbox{y}^{6} + \left(x^{3} + x^{2} + x + 1\right) \mbox{y}^{5} + \left(x^{3} + 1\right) \mbox{y}^{4} + \left(2 x^{5} + x^{4} + x^{3} + 2 x + 1\right) \mbox{y}^{3} + \left(x^{6} + x^{5} + x^{4} + x^{3}\right) \mbox{y}^{2} + \left(x^{6} + x^{3}\right) \mbox{y} + 2 x^{8} + 2 x^{7} + 2 x^{6} + 2 x^{4} + x^{3}
\end{dmath*} to Bob;
\item Bob sends \begin{dmath*}b_1ub_2=\left(x^{4} + x^{3} + x + 1\right) \mbox{y}^{6} + \left(2 x^{6} + 2 x^{5} + x^{3} + 2 x^{2} + 2\right) \mbox{y}^{5} + \left(x^{6} + 2 x^{5} + 2 x^{3} + x^{2} + x\right) \mbox{y}^{4} + \left(x^{8} + x^{7} + 2 x^{6} + x^{5} + x^{3}\right) \mbox{y}^{3} + \left(x^{9} + x^{8} + 2 x^{6} + 2 x^{3} + x^{2} + 1\right) \mbox{y}^{2} + \left(2 x^{9} + x^{8} + 2 x^{5} + x^{4} + 2 x^{3} + x^{2} + 2\right) \mbox{y} + 2 x^{11} + x^{10} + 2 x^{8} + x^{7} + x^{6} + x^{5} + 2 x + 1
\end{dmath*} to Alice; 
\item Alice calculates {\small\begin{dmath*}K_A=a_1b_1ub_2a_2=\left(2 x^{5} + x^{4} + 2 x^{3} + 2 x^{2} + x + 2\right) \mbox{y}^{11} + \left(x^{7} + 2 x^{6} + x^{5} + x^{4} + 2 x^{3} + x^{2}\right) \mbox{y}^{10} + \left(2 x^{6} + 2 x^{5} + x^{4} + x^{3} + 2 x^{2} + x + 2\right) \mbox{y}^{9} + \left(x^{9} + x^{8} + 2 x^{6} + 2 x^{5} + x^{4} + 2 x^{3} + 2 x^{2} + 2\right) \mbox{y}^{8} + \left(x^{9} + 2 x^{8} + x^{7} + x^{6} + x^{4} + x + 2\right) \mbox{y}^{7} + \left(x^{11} + 2 x^{9} + x^{8} + 2 x^{7} + x^{5} + 2 x^{4} + 2 x^{2} + 2 x\right) \mbox{y}^{6} + \left(x^{11} + 2 x^{10} + x^{9} + x^{8} + 2 x^{7} + 2 x^{4} + x^{2} + x + 2\right) \mbox{y}^{5} + \left(2 x^{13} + x^{12} + 2 x^{11} + 2 x^{10} + x^{9} + 2 x^{8} + 2 x^{7} + 2 x^{4} + x^{3} + 2 x^{2} + x\right) \mbox{y}^{4} + \left(x^{12} + x^{11} + 2 x^{10} + 2 x^{9} + 2 x^{7} + x^{5} + 2 x^{4} + x + 2\right) \mbox{y}^{3} + \left(2 x^{15} + 2 x^{14} + x^{12} + x^{11} + 2 x^{10} + x^{8} + 2 x^{7} + x^{6} + x^{5} + x^{4} + 2 x^{3}\right) \mbox{y}^{2} + \left(2 x^{15} + x^{14} + 2 x^{13} + 2 x^{12} + x^{10} + x^{7} + 2 x^{6} + 2 x^{5} + x^{4}\right) \mbox{y} + 2 x^{17} + x^{15} + 2 x^{14} + x^{13} + x^{11} + x^{10} + 2 x^{9} + 2 x^{8} + x^{4} + 2 x^{3}
\end{dmath*} }
\item Bob calculates {\small \begin{dmath*}K_B = b_1a_1ua_2b_2=\left(2 x^{5} + x^{4} + 2 x^{3} + 2 x^{2} + x + 2\right) \mbox{y}^{11} + \left(x^{7} + 2 x^{6} + x^{5} + x^{4} + 2 x^{3} + x^{2}\right) \mbox{y}^{10} + \left(2 x^{6} + 2 x^{5} + x^{4} + x^{3} + 2 x^{2} + x + 2\right) \mbox{y}^{9} + \left(x^{9} + x^{8} + 2 x^{6} + 2 x^{5} + x^{4} + 2 x^{3} + 2 x^{2} + 2\right) \mbox{y}^{8} + \left(x^{9} + 2 x^{8} + x^{7} + x^{6} + x^{4} + x + 2\right) \mbox{y}^{7} + \left(x^{11} + 2 x^{9} + x^{8} + 2 x^{7} + x^{5} + 2 x^{4} + 2 x^{2} + 2 x\right) \mbox{y}^{6} + \left(x^{11} + 2 x^{10} + x^{9} + x^{8} + 2 x^{7} + 2 x^{4} + x^{2} + x + 2\right) \mbox{y}^{5} + \left(2 x^{13} + x^{12} + 2 x^{11} + 2 x^{10} + x^{9} + 2 x^{8} + 2 x^{7} + 2 x^{4} + x^{3} + 2 x^{2} + x\right) \mbox{y}^{4} + \left(x^{12} + x^{11} + 2 x^{10} + 2 x^{9} + 2 x^{7} + x^{5} + 2 x^{4} + x + 2\right) \mbox{y}^{3} + \left(2 x^{15} + 2 x^{14} + x^{12} + x^{11} + 2 x^{10} + x^{8} + 2 x^{7} + x^{6} + x^{5} + x^{4} + 2 x^{3}\right) \mbox{y}^{2} + \left(2 x^{15} + x^{14} + 2 x^{13} + 2 x^{12} + x^{10} + x^{7} + 2 x^{6} + 2 x^{5} + x^{4}\right) \mbox{y} + 2 x^{17} + x^{15} + 2 x^{14} + x^{13} + x^{11} + x^{10} + 2 x^{9} + 2 x^{8} + x^{4} + 2 x^{3}
\end{dmath*};} 
\end{enumerate}

We see that the keys match, i.e. $K_A=K_B$
\end{example}


%http://www.ime.usp.br/~vofer/deriv.pdf - svarbus


\begin{example}
Consider $A_1=k\langle x,y \rangle /(yx-xy-1,x^3-1,y^3-1)$ with $char(k)=3$:\\[5pt]
% Remind the readers what the normal form for an element is in this algebra.
Choose a random $u =\left(2 x^{2} + 2 x + 2\right) \mbox{y}^{2} + x^{2} \mbox{y} + x^{2} + x + 1\in A_1$ 

% Find out how to be able to make examples with full details, since this is not with full details
\begin{enumerate}
\item Alice chooses a private $a_1=\mbox{y}^{2} + \left(x^{2} + x\right) \mbox{y} + 2 x \in A$, and sends a random $v=\left(x^{2} + 2\right) \mbox{y}^{2} + \left(2 x^{2} + 2 x + 1\right) \mbox{y} + 2 x^{2} + 2\in Z_A[a_1]$ to Bob;
\item Bob chooses a private $b_2=\left(2 x^{2} + x\right) \mbox{y} + x^{2} + x + 1 \in A$, and sends a random $w=\left(x^{2} + x + 1\right) \mbox{y}^{2} + \left(x^{2} + 2\right) \mbox{y} + 2\in Z_A[b_2]$ to Alice;
\item Alice chooses $a_2=\left(x^{2} + x + 1\right) \mbox{y}^{2} + \left(x^{2} + 2\right) \mbox{y} + 2\in Z(A)[w]$;
\item Bob chooses $b_1= \mbox{y}^{2} + \left(2 x^{2} + 2 x\right) \mbox{y} + x + 2 \in Z(A)[v]$;
\item Alice sends $a_1ua_2=2 x \mbox{y}^{2} + x^{2} \mbox{y} + 2 x^{2} + 1$ to Bob;
\item Bob sends $b_1ub_2=2 \mbox{y}^{2} + 2 x \mbox{y} + x^{2}$ to Alice;
\item Alice calculates $K_A=a_1b_1ub_2a_2=2 x^{2} \mbox{y}^{2} + \left(2 x^{2} + 2 x + 2\right) \mbox{y} + x^{2} + x + 2$;
\item Bob calculates $K_B = b_1a_1ua_2b_2=2 x^{2} \mbox{y}^{2} + \left(2 x^{2} + 2 x + 2\right) \mbox{y} + x^{2} + x + 2$;
\end{enumerate}
We see that $K_A=K_B$ as required.


\end{example}


\begin{example}
Nagrinėkime $A_1(k)$, kai $char(k)=3$, $x^3=1$, $y^3=1$. Šiam atvejui pritaikykime Veilio algebros rakto apsikeitimo protokolą:\\

Pasirenkamas atsitiktinis Veilio algebros elementas
\[\begin{split} U =\left(x^{2} + 2 x\right) \mbox{y}^{2} + \left(x^{2} + x + 2\right) \mbox{y} + 2 x^{2}
\end{split}\]
A pasirenka atsitiktinį $V_1 \in A_1(k)$, siunčia $V\subset C_{V_1}$
\[\begin{split}V_1 = \left(x^{2} + x + 2\right) \mbox{y}^{2} + \left(x^{2} + x\right) \mbox{y} + x^{2} + 2
\end{split}\]
\[\begin{split}V = \left(2 x^{2} + 2 x + 1\right) \mbox{y}^{2} + \left(2 x^{2} + 2 x\right) \mbox{y} + 2 x^{2} + 1
\mbox{y}^{2} + 2
\end{split}\]
B pasirenka atsitiktinį $W_2\in A_1(k)$, siunčia $W\subset C_{W_2}$
\[\begin{split}W_2=2 \mbox{y}^{2} + \mbox{y} + 2
\end{split}\]
\[\begin{split}W=\mbox{y}^{2} + \mbox{y}
\end{split}\]
A pasirenka atsitiktinį $V_2 \in span(1,W,W^2)$
\[\begin{split}V_2=\left(2 x^{2} + 2 x + 2\right) \mbox{y}^{2} + x \mbox{y} + 2 x^{2} + x + 1
\end{split}\]
B pasirenka atsitiktinį $W_1 \in span(1,V,V^2)$
\[\begin{split}W_1=2 x \mbox{y}^{2} + 2 \mbox{y} + 2 x + 2
\end{split}\]
A siunčia $P_A = V_1UV_2$
\[\begin{split}P_A=\left(2 x + 2\right) \mbox{y}^{2} + \left(x^{2} + 2\right) \mbox{y} + x^{2} + x + 1
\end{split}\]
B siunčia $P_B = W_1UW_2$
\[\begin{split}P_B=x^{2} \mbox{y}^{2} + 2 x^{2} \mbox{y} + 2 x + 2
\end{split}\]
A ir B apskaičiuoja bendrą privatų raktą
\[\begin{split}K_A= V_1W_1UW_2V_2=W_1V_1UV_2W_2 =K_B=2 x \mbox{y}^{2} + \left(x^{2} + 2 x + 2\right) \mbox{y} + 2 x + 1
\end{split}\]
\end{example}


\begin{example}
Nagrinėkime $A_1(k)$, kai $char(k)=3$, $x^3=1$, $y^3=1$. Šiam atvejui pritaikykime Veilio algebros rakto apsikeitimo protokolą:\\

Pasirenkamas atsitiktinis Veilio algebros elementas
\[\begin{split} U =\mbox{y}^{2} + x \mbox{y} + 2 x^{2} + x
\end{split}\]
A pasirenka atsitiktinį $V_1 \in A_1(k)$, siunčia $V\subset C_{V_1}$
\[\begin{split}V_1 = \left(x^{2} + 1\right) \mbox{y}^{2} + \left(2 x^{2} + 2\right) \mbox{y} + x^{2} + x
\end{split}\]
\[\begin{split}V = \left(x + 1\right) \mbox{y}^{2} + \mbox{y} + 2 x^{2} + 2 x
\end{split}\]
B pasirenka atsitiktinį $W_2\in A_1(k)$, siunčia $W\subset C_{W_2}$
\[\begin{split}W_2=\left(x^{2} + x\right) \mbox{y}^{2} + \left(x^{2} + 2\right) \mbox{y} + x^{2} + x + 1
\end{split}\]
\[\begin{split}W=\left(2 x + 1\right) \mbox{y}^{2} + 2 \mbox{y} + x^{2} + 2 x + 1
\end{split}\]
A pasirenka atsitiktinį $V_2 \in span(1,W,W^2)$
\[\begin{split}V_2=\left(x^{2} + x\right) \mbox{y}^{2} + \left(x^{2} + 2\right) \mbox{y} + x^{2} + x + 1
\end{split}\]
B pasirenka atsitiktinį $W_1 \in span(1,V,V^2)$
\[\begin{split}W_1=\left(2 x^{2} + 2\right) \mbox{y}^{2} + \left(x^{2} + 1\right) \mbox{y} + 2 x^{2} + 2 x + 2
\end{split}\]
A siunčia $P_A = V_1UV_2$
\[\begin{split}P_A=\mbox{y}^{2} + \left(2 x^{2} + x\right) \mbox{y} + 2 x + 2
\end{split}\]
B siunčia $P_B = W_1UW_2$
\[\begin{split}P_B=x^{2} \mbox{y}^{2} + 2 x^{2} \mbox{y} + 2 x + 2
\end{split}\]
A ir B apskaičiuoja bendrą privatų raktą
\[\begin{split}K_A= V_1W_1UW_2V_2=W_1V_1UV_2W_2 =K_B=\left(2 x^{2} + 2\right) \mbox{y}^{2} + \left(2 x + 1\right) \mbox{y}
\end{split}\]
\end{example}



\begin{example}
Nagrinėkime $A_1(k)$, $char(k)=5$, $x^5 = 1$, $y^5 = 1$.\\

Pasirenkamas atsitiktinis Veilio algebros elementas
\[\begin{split} U =
\left(4 x^{4} + 4 x + 3\right) \mbox{y}^{4} + \left(x^{4} + x^{2} + 3 x + 3\right) \mbox{y}^{3} + \left(4 x^{4} + 3 x^{3} + 3 x\right) \mbox{y}^{2} \\
+ \left(3 x^{4} + x^{2} + 3 x + 4\right) \mbox{y} + 3 x^{4} +& 4 x^{3} + 3 x^{2} + 4 x + 2
\end{split}\]
A pasirenka atsitiktinį $V_1 \in A_1(k)$, siunčia $V\subset C_{V_1}$
\[\begin{split}V_1=\left(2 x^{4} + 2 x^{3} + 4 x^{2} + 2 x\right) \mbox{y}^{4} + \left(2 x^{4} + 4 x^{3} + x + 2\right) \mbox{y}^{3} + 
\left(4 x^{4} + 2 x^{3} + 2 x\right) \mbox{y}^{2} +\\\left(2 x^{4} + 2 x^{3} + 4 x^{2} + 2 x + 4\right) \mbox{y} + 4 x^{4} + 3 x^{3} + 4 x^{2} + 3 x + 2
\end{split}\]
B pasirenka atsitiktinį $W_2\in A_1(k)$, siunčia $W\subset C_{W_2}$
\[\begin{split}W_2=\left(x^{4} + x^{3} + x^{2}\right) \mbox{y}^{4} + \left(3 x^{3} + x^{2}\right) \mbox{y}^{3} 
+ \left(4 x^{3} + x + 3\right) \mbox{y}^{2} +\\ \left(3 x^{4} + 2 x^{3} + 4 x^{2} + 4\right) \mbox{y} + x^{3} + 2 x^{2} + 3 x + 4
\end{split}\]
A pasirenka atsitiktinįb $V_2 \in span(1,W,W^2)$
\[\begin{split}V_2=\left(2 x^{2} + x + 2\right) \mbox{y}^{4} + \left(2 x^{3} + 3 x^{2} + 2 x + 1\right) \mbox{y}^{3} + 
\left(4 x^{4} + x^{2} + 4\right) \mbox{y}^{2} +\\ \left(2 x^{4} + 2 x^{3} + 2 x^{2} + 4 x + 4\right) \mbox{y} + 2 x^{4} + 4 x^{3} + x^{2} + 3
\end{split}\]
B pasirenka atsitiktinį $W_1 \in span(1,V,V^2)$
\[\begin{split}W_1=\left(x^{4} + 3 x^{2} + 4 x + 4\right) \mbox{y}^{4} + \left(2 x^{3} + 3 x^{2} + 4 x\right) \mbox{y}^{3} +
 \left(3 x^{4} +2 x^{3} + 2 x^{2} + 4 x\right) \mbox{y}^{2} + \\\left(x^{4} + 4 x^{3} + 2 x^{2} + 3 x + 4\right) \mbox{y} + x^{4} + x^{3} + 3 x^{2} + 4 x
\end{split}\]
A ir B apskaičiuoja bendrą privatų raktą
\[\begin{split}K_A= V_1W_1UW_2V_2=W_1V_1UV_2W_2 =K_B=\left(3 x^{4} + x^{2} + 1\right) \mbox{y}^{4} + \left(x^{4} + 1\right) \mbox{y}^{3} + \\\left(2 x^{4} + 3 x^{3}\right) \mbox{y}^{2} 
+ \left(2 x^{3} + 4 x^{2} + x + 4\right) \mbox{y} + 3 x^{4} + 4 x^{2} + x + 2
\end{split}\]

\end{example}

\newpage

\subsection{Atvaizdavimai į matricas}
\begin{teig}
Tegu $k$ - žiedas, $char(k)=p>0$. $k$-algebra $\mathcal{M}$, generuojama $x_1,x_2,\dots,x_n,y_1,\dots,y_n$ kartu su tapatybėmis
\begin{equation}
[y_j,x_i]=\delta_{ji},~~y_j^p = 0,~ x_i^p = 0,~ i,j = 1,\dots, n
\end{equation}
yra izomorfinė pilnajai matricų algebrai $M_{p^n}(k)$.
\end{teig}

Įrodymas pateikiamas straipsnyje \cite{tsuchimoto}.  $n=1$ atveju vaizdavimas generatoriams aprašomas $\mu = (\delta_{i+1,j}),~\nu = ((p-j)\delta_{i,j+1})$, čia $\delta_{i,j}$ - Kronekerio delta funkcija.

\begin{example}
Tegu $p=3$, $n=1$. $\mathcal{M}$ yra generuojama $1,x,y,xy,x^2,y^2,x^2y,xy^2,x^2y^2,~ [y,x]=1,~ x^3=0,~y^3 = 0$. Tada

\[
\mu = \mat{0&1&0\\0&0&1\\0&0&0},~~ \nu = \mat{0&0&0\\2&0&0\\0&1&0}
\]


\end{example}
\begin{teig}
Nagrinėkime $A_1(k)$, $char(k)=p$, $x^p=1$, $y^p=1$. Komponentės $y$ ir $x$  atvaizduojamos į matricas 

\[Y= J_p(1)=\mat{1&1&0&\dots& 0\\0&1&1&\dots& 0\\\vdots&\vdots&\vdots&\ddots&\vdots\\0&0&\dots&0&1},~~ X = \mat{a_1&a_2&\dots&a_{p-1}&a_1-1\\1&a_1&a_2&\dots& a_{p-1}\\\vdots&\vdots&\vdots&\ddots&\vdots\\0&0&0&p-1&a_1},~a_i\in k
\]
\end{teig}

Taip pat, jeigu pasirinktume $X=J_p(1)$, tai $y$ būtų atvaizduojamas į  

\[\mat{a_1&a_2&\dots&a_{p-1}&a_1-1\\p-1&a_1&a_2&\dots& a_{p-1}\\\vdots&\vdots&\vdots&\ddots&\vdots\\0&0&0&1&a_1},~a_i\in k
\]

\begin{example}
Nagrinėkime $A_1(k)$, $char(k)=3$, $x^3=1$, $y^3=1$. Komponentės $y$ ir $x$  gali būti atvaizduojamos į matricas 
\[Y= \mat{1&1&0\\0&1&1\\0&0&1},~~ X = \mat{a&b&a-1\\1&a&b\\0&2&a},~a,b\in k
\]
\end{example}

Jeigu $a= 0$, $b=1$, tai 

\[Y= \mat{1&1&0\\0&1&1\\0&0&1},~~ X = \mat{0&1&2\\1&0&1\\0&2&0}
\]
\begin{example}
Nagrinėkime $A_2(k)$, $char(k)=p$, $x_i^p=1$, $y_i^p=1$, $i=1,2$. Komponentės $x_i$ ir $y_i$  atvaizduojamos į matricas 
\[X_1=X\otimes I,~~ X_2 = I\otimes X,~Y_1 = Y\otimes I,~Y_2 = I\otimes Y.
\]
\end{example}



%%%%%
\subsection{Security}

Here we analyse the security of Shpilrain-Ushakov for the proposed application of the protocol for the linearly growing algebras.



\setcounter{equation}{0}
\section{Previous material}
Here we include all the previous written material on topics related to this thesis, which in one way or the other we plan to include into the final document aswell.

The projects started with exploration of the Weyl algebras and their properties. 
\subsection{Weyl Algebras}

\section{Comments}
\setcounter{equation}{0}





\section{Conclusions}
\setcounter{equation}{0}

\section*{Acknowledgements}

There is no acknowledgements section in the regular latex, but you can easily
make one yourself. The * makes in the command makes it not have a number

% this changes the numbering of sections to letters as is needed
% for an appendix
\appendix

\section{This is an appendix}
\setcounter{equation}{0}

You can put long mathematical derivations or tables in appendices.
\begin{equation}
\label{appendixequation}
x = y\,.
\end{equation}

\section{This is another appendix}
\setcounter{equation}{0}

Subsections etc. are also allowed here

\subsection{An appendix subsection}

\section{To be included}
Here I include all past work related to the thesis and hopefully they will be included in the final version in one way or the other.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{99}
\bibitem{lam}
A First Course In Noncommutative Rings. Springer-Verlang New York, 2001. T.Y.Lam.
\bibitem{tsuchimoto}
Preliminaries on Dixmier conjecture
Y Tsuchimoto - Mem. Fac. Sci. Kochi Univ. Ser. A Math, 2003 - math.kochi-u.ac.jp
\bibitem{central}
  Jorge A. Guccione et. al.,,
  \emph{On the centralizers in the Weyl algebra}.
\bibitem{shpilrain}
Contemporary Mathematics. A new key exchange protocol based on the decomposition
problem. Vladimir Shpilrain and Alexander Ushakov
\bibitem{etingof}
Introduction to representation theory. Pavel Etingof, Oleg Golberg, Sebastian Hensel
\bibitem{zhang}
On the representation of derivative algebras in characteristic {p>0}
Jiangfeng Zhang and Jianghua Zhang
g

\bibitem{noncom} 
 Free associative algebras, noncommutative Grobner bases, and universal associative envelopes for nonassociative structures

\end{thebibliography}


\end{document}
