\documentclass[a4paper,12pt,draft]{article}
% a4paper sets it up with the measures for A4 paper
% 12pt is the lettering size, (you can use 11pt or 12pt)

% this produces A4 pages with a lot more text on each page
\usepackage{a4wide}

% this tells LaTeX how the latex file is encoded
% on a modern linux usually utf8, older linux in Sweden usually latin1
% Windows has sometimes, but not always, its own encoding
% latin1 and utf8 allow direct input of accented characters like åäö 
\usepackage{fontspec}


% uncomment (i.e. remove the % in front) for a fancier bibliography
%\bibliographystyle{natbib}

% this defines the \includegraphics command used for including figures
\usepackage{graphicx}

% the amsmath package has a lot of useful stuff for equations,
% especially for ligning up multiple equations
\usepackage{amsmath}

%useful for dealing with labels, uncomment while writing
%\usepackage{showkeys}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{breqn}

% if you prefer the equations numbered consecutively comment out
% the following line AND all the
% \setcounter{equation}{0} after every \section command
\renewcommand{\theequation}{\thesection.\arabic{equation}}


\newtheorem{defin}{Apibrėžimas}
\newtheorem{teig}{Teiginys}
\newtheorem{isvada}{Išvada}


\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{remark}[definition]{Remark}
\newtheorem{example}[definition]{Example}
\newtheorem{exercise}[definition]{Exercise}
\newtheorem{openproblem}[definition]{Open Problem}

\theoremstyle{plain}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{proposition}[definition]{Proposition}
\newtheorem{theorem}[definition]{Theorem}
\newtheorem{corollary}[definition]{Corollary}
\newtheorem{conjecture}[definition]{Conjecture}


\newcommand*{\mat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand*{\vmat}[1]{\begin{vmatrix}#1\end{vmatrix}}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% first as you might guess the title page
\begin{titlepage}
% flushright puts it towards the right of the page
\begin{flushright}
% our preprint number yy-nn (year-number), ask your supervisor how to get this
Work in progress titlepage\\
% some indication of the date
June 2015\\
\end{flushright}
\vfill
\begin{center}
% put in line breaks to make the title look nicer and provide more
% space between the lines
{\large\bf Properties of algebras of slow growth and their applications in cryptography\\[3mm]
MASTER THESIS}
\\[3cm]
{\bf Albertas Dvirnas}
\\[5mm]
{Taikomiosios matematikos katedra, Kauno technologijos universitetas}
\\[2cm]
{Master thesis supervised by Eligijus Sakalausksas.}
\vfill
% use the eps version for latex and the pdf version for pdflatex 
%\includegraphics[height=4cm]{logocLUeng.eps}
%\includegraphics[height=4cm]{logocLUeng.pdf}
\end{center}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% a page with the abstract and popular description
\thispagestyle{empty} % do not count pages just yet

% these 'rubber' spaces make the page layout look nicer
%the \phantom{p} is to make something there for the \vfill to push against
\phantom{p}
\vfill

\tableofcontents

\newpage
\section{\uppercase{Mathematical preliminaries}}

In this section we present the background material for the main observations, which will come in the next section.
{\parindent0pt
\subsection{Notation conventions and basic definitions}

 $X$ - \textbf{alphabet} with letters $x_1,\ldots,x_n$. If there's only two letters in the alphabet, we usually denote them by $x$ and $y$.\\

 $k[X]$ - the commutative polynomial ring with variables from alphabet $X$ over field $k$\\
 
 $k\langle X \rangle$ the noncommutative polynomial ring (or a free algebra) with variables from $X$ over field $k$\\
 
 $\langle F \rangle$ - ideal generated by the set of polynomials $F$ over a given polynomial ring\\

 $char(k)$ - the characteristic of the field $k$\\


For any two elements $x,y\in A$, where $A$ is any algebra, a \textbf{Lie bracket} is defined as 
\begin{equation}
\left[x,y\right]:=xy-yx
\end{equation}

The \textbf{center} of an algebra $A$ is the set $Z(A)$, defined as
\begin{equation}
Z(A):= \{ v\in A~ | ~\left[ w,v\right]=0~ \forall~ w\in A\}
\end{equation}

The \textbf{centralizer} of an element $v\in A$ is the set $C(v)$, defined as
\begin{equation}
C(v):= \{ w\in A~ | ~\left[ w,v\right]=0\}
\end{equation}

}

\newpage

\subsection{Monomial ordering}
How to understand when two elements in a free algebra are different? We introduce the use of monomial orderings for this purpose. Most common is "deglex",


\begin{definition} \label{deforder}
The total order on $X$ extends to a total order on $X^\ast$, called the \textbf{deglex}
(degree lexicographical) order, as follows:
If $u, w \in X^\ast$ then $u \prec w$ (we say $u$ \textbf{precedes} $w$) if and only if either
  \begin{enumerate}
  \item[(i)]
  $\deg(u) < \deg(w)$, or
  \item[(ii)]
  $\deg(u) = \deg(w)$ where $u = v x_i u'$ and $w = v x_j w'$ 
  for some $v, u', w' \in X^\ast$ and $x_i, x_j \in X$ with $x_i < x_j$.
  \end{enumerate}
In condition (ii) we find the common left subword $v$ of highest degree, and then compare the next letters
$x_i$ and $x_j$ using the total order on $X$.
We write $u \preceq v$ when $u \prec v$ or $u = v$.
We often write $v \succ u$ to mean $u \prec v$.
\end{definition}

\begin{example}
Let $X = \{ a, b \}$ with $a \prec b$.  We list the words in $X^\ast$ of degree $\le 3$ in deglex order;
  \[
  1 \prec a \prec b \prec a^2 \prec ab \prec ba \prec b^2 \prec
  a^3 \prec
  a^2 b \prec
  aba \prec
  a b^2 \prec
  b a^2 \prec
  b a b \prec
  b^2 a \prec
  b^3.
  \]
\end{example}

\subsection{Finitely presented algebras}
 A finitely presented algebra is defined as quotient $A / \langle F \rangle $ of a free algebra A by a two-sided ideal $\langle F\rangle $ in A that is generated by a finite set $F$. \\
 
  Thus computations with finitely presented algebras are similar to those with finitely presented groups. For example, in general it is impossible to decide whether two elements of the free algebra $A$ are equal modulo $I$. 
  
  
\subsection{Canonical form}
In special cases, both in finitely presented groups and algebras, it is possible to choose a canonical form for an arbitrary element, so that we can decide if two elements of the group (algebra) are the same or not.\\


Here we give some examples of canonical forms for specific groups and algebras.
\begin{example}
Braid groups: for example Garside normal form
\end{example}

\begin{example}
Weyl algebra:\\

The normal form of an element of the $A_1(k)$ is $W= \sum\limits_{i,j=0}^\infty a_{ij}x^iy^j$;
\end{example}

\begin{example}
Algebras with monomial ideals\\


Example from Shafiri blog $A = k\langle x,y \rangle/ (y^2,~xyx,~yxy)$:

one can write an arbitrary element $w$ of the k-algebra $A$, as an infinite sum

\begin{equation}
w=\sum_{i=0}^\infty \left(a_{i1}x^i+a_{i2}x^iy+a_{i3}yx^{i+1}+a_{i4}yx^{i+2}y\right)
\end{equation}

with a finite number of non-zero coefficients. Here $a_{ij} \in k$ are the coefficients from the base field $k$. We call this form a canonical form of an element. Any other element of an algebra which is not of this form can be rewritten in such a form using the relations of the algebra. \\

We'll write here other examples that will be used for the calculations in the thesis aswell.
\end{example}

\subsection{Growth of algebras}


\subsection{Gelfand-Kirillov's dimension}
Gelfand-Kirillov's dimension is a useful tool to understand the growth of an algebra.\\

Given a field $k$ and a finitely generated $k$-algebra $A$, \textbf{Gelfand-Kirillov (GK) dimension} of $A$ is defined to be

\begin{equation}
GK \dim(A):= \lim_{n\to \infty} \frac{\log (\dim V^n)}{\log n}
\end{equation}
where $V$, a finite-dimensional subspace of $A$, generates $k$-algebra $A$.\\

%http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=2089260
It turns out, that the only possible numbers for Gelfand-Kirillov dimension are $0$, $1$, $2$, or any real number greater than two  \cite{GKDIM}. Algebras with dimension $0$ are finite dimensional algebras. Algebra of dimension $2$ is, for example, the first Weyl algebra.

Finitely generated algebras of Gelfand-Kirillov dimension one satisfy a polynomial idenity \cite{small}, and are called polynomial identity algebras (PI-algebras). There's a book written on this topic \cite{drensky2004polynomial}.

 Furthermore, it is known that if $k$ is algebraically closed field and $A$ is an integral domain (no zero divisors), then $A$ is in fact commutative \cite{bell}. Therefore, in order to consider non-commutative algebras, we'll have to allow for zero divisors to exist.

% bell centralizers in domains of gkdim  finite

\begin{example}
In this paper we will consider an algebra in two genrators, $x$ and $y$, and three relations, $y^2=xyx=yxy=0$ over a field $k$. It can be written as

\begin{equation}A = k\langle x,y \rangle/ (y^2,~xyx,~yxy)
\end{equation}

Clearly, this algebra is non-commutative, since 

\begin{equation}[x,y]=xy-yx \neq 0
\end{equation}

Furthermore, we can easily find a growth function for this algebra. Consider a subspace 

\begin{equation}V=k+kx+ky
\end{equation}

Then $A= \bigcup_{n=0}^\infty V^n$, where $V^0=k$.

When $n \geq 3$, there are $4n-3$ monomials that appear in $V^n$, in particular

\begin{align*}
&1,~y,~xy,\ldots,~ x^{n-1}y,~yx,~\ldots,\\&~yx^{n-1},~yx^2y,\ldots,~yx^{n-2}y
\end{align*}

Therefore, $\dim V^n = 4n-3$, and 

\begin{equation}GK\dim(A)= \lim_{n\to \infty} \frac{\log(4n-3)}{\log n}=1
\end{equation}

\end{example}

\begin{example}In addition, we have considered the following algebras:
\begin{equation}
A_1 = k \langle~ x,y ~|~ y^2=xyxy=yxyx=x^2yx^2=xyx^2=0~ \rangle
\end{equation}%\vskip -1.5cm


\begin{equation}
A_2 = k \langle~ x,y ~|~ y^3=xyx=y^2xy=yxy=yxy^2=y^2x=0~ \rangle
\end{equation}%\vskip -1.5cm


\begin{equation}
A_3 = k \langle~ x,y ~|~ yxy=xyx=y^2x=xy^2=0~ \rangle
\end{equation}
\end{example}

\begin{teig}
Algebras $A_1,~A_2,~A_3$ are algebras of slow growth.
\end{teig}

\begin{proof}[Proof]
Consider the algebra $A_1$ and it's subspace $V_1=k+kx+ky$. The only monomials which appear when we calculate $V_1^n$, when $n\geq 5$, are
\begin{align*}
&1,~x,\ldots,x^n,~y,~xy,\ldots,~ x^{n-1}y,~yx,\ldots,~yx^{n-1},~yxy,\ldots,~yx^{n-2}y,~x^2yx,\\&\ldots,~x^{n-2}yx,~yx^2yx,\ldots,~yx^{n-3}yx,
\end{align*}
therefore, $d_{V_1}(n) =6n-9$. Then
\[GK\dim A_1 = \lim_{n\to\infty} \frac{\log (6n-9)}{\log n}=\lim_{n\to\infty} \frac{6n}{6n-9}= 1
\]

Consider the algebra $A_2$ and it's subspace $V_2=k+kx+ky$. Only monomials in $V_2^n$, when $n\geq 4$, are
\begin{align*}
1,~x,\ldots,x^n,~y,~xy,\ldots,~ x^{n-1}y,~yx,\ldots,~yx^{n-1},~yx^2y,\ldots,~yx^{n-2}y,~yx^2y^2,\ldots,~yx^{i-3}y^2
\end{align*}
therefore, $\dim V_2^n =5n-7$.  Then
\[GK\dim A_1 = \lim_{n\to\infty} \frac{\log (5n-7)}{\log n}=\lim_{n\to\infty} \frac{5n}{5n-7}= 1
\]

Consider the algebra $A_3$ and it's subspace $V_3=k+kx+ky$. The only monomials, that appear in $V_3^n$, when $n\geq 4$, are
\begin{align*}
1,~x,\ldots,x^n,~y,\ldots,~y^n,~xy,\ldots,~ x^{n-1}y,~yx,\ldots,~yx^{n-1},~yx^2y,\ldots,~yx^{n-2}y
\end{align*}
therefore, $\dim V_3^n =5n-4$. Then
\[GK\dim A_1 = \lim_{n\to\infty} \frac{\log (5n-4)}{\log n}=\lim_{n\to\infty} \frac{5n}{5n-4}= 1
\]

Hence, algebras $A_1,~A_2,~A_3$ are indeed of the slow growth.
\end{proof}

\subsection{Grobner basis??}

\subsection{Computational problems}
Word problem, decomposition problem, conjugacy problem, faithful representation problem and others.


\begin{defin}Decomposition problem: given two elements $\omega,\omega_1$ of the platform group $G$, and two subgroups $A,B\subseteq G$, find elements $a\in A$ and $b\in B$ such that $\omega_1 = a\omega b$. 
\end{defin}


\newpage

\section{Cryptographic preliminaries}

\subsection{Main characters}
Alice and Bob will be the main participant's in the protocol, with the ultimate goal for both Alice and Bob to share the same common secret key, so that no-one else would know it.

\subsection{History of non-commutative cryptography}
Including Ko-Lee, Shpilrai-Ushakov, Matrix ring protocols, WGBC, etc..

In 2000, AAG key exchange protocol

In 2005, Shpilrain and Ushakov, in search of more efficient cryptographic protocols than RSA, introduced a new key exchange protocol, based on the decomposition problem in non-commutative groups. % https://eprint.iacr.org/2005/447.pdf  

The idea behind this protocol was to conceal one of the subgroups $A, B$, and then for Alice and Bob to choose their key's from two different subgroups.

\subsection{Shpilrain-Ushakov's Key Exchange Protocol}
This protocol is based on the decomposition problem: given two elements $a,b$ of the platform algebra $A$ and two subalgebras $V,W\subseteq A$, find elements $v\in V$ and $w\in W$, such that $b=vaw$.

Assuming $vw=wv$ for any $v \in V$, $w \in W$, the key exchange protocol is defined as folows:

\begin{enumerate}
\item Alice chooses $a_1,a_2\in V$ (private key of Alice) and sends $a_1aa_2$ to Bob;
\item Bob chooses $b_1,b_2\in W$ (private key of Bob) and sends $b_1ab_2$ to Alice;
\item Alice computes $K_V=a_1b_1ab_2a_2$;
\item Bob computes $K_W=b_1a_1aa_2b_2$
\end{enumerate}
If $a_1b_1=b_1a_1$ and $b_2a_2=a_2b_2$, then $K_V=K_W$, and Alice and Bob have a common secret key.

In 2009, Master thesis by Nina Taslaman

In 2012, Weyl Grobner basis cryptosystems

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{99}
\bibitem{lam}
A First Course In Noncommutative Rings. Springer-Verlang New York, 2001. T.Y.Lam.
\bibitem{tsuchimoto}
Preliminaries on Dixmier conjecture
Y Tsuchimoto - Mem. Fac. Sci. Kochi Univ. Ser. A Math, 2003 - math.kochi-u.ac.jp
\bibitem{central}
  Jorge A. Guccione et. al.,,
  \emph{On the centralizers in the Weyl algebra}.
\bibitem{shpilrain}
Contemporary Mathematics. A new key exchange protocol based on the decomposition
problem. Vladimir Shpilrain and Alexander Ushakov
\bibitem{etingof}
Introduction to representation theory. Pavel Etingof, Oleg Golberg, Sebastian Hensel
\bibitem{zhang}
On the representation of derivative algebras in characteristic {p>0}
Jiangfeng Zhang and Jianghua Zhang
g

\bibitem{noncom} 
 Free associative algebras, noncommutative Grobner bases, and universal associative envelopes for nonassociative structures

\end{thebibliography}


\end{document}
