\documentclass[a4paper,12pt]{article}
% a4paper sets it up with the measures for A4 paper
% 12pt is the lettering size, (you can use 11pt or 12pt)

% this produces A4 pages with a lot more text on each page
\usepackage{a4wide}

% this tells LaTeX how the latex file is encoded
% on a modern linux usually utf8, older linux in Sweden usually latin1
% Windows has sometimes, but not always, its own encoding
% latin1 and utf8 allow direct input of accented characters like åäö 
\usepackage{fontspec}


% uncomment (i.e. remove the % in front) for a fancier bibliography
%\bibliographystyle{natbib}

% this defines the \includegraphics command used for including figures
\usepackage{graphicx}

% the amsmath package has a lot of useful stuff for equations,
% especially for ligning up multiple equations
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}

%useful for dealing with labels, uncomment while writing
%\usepackage{showkeys}
\usepackage{breqn}


% if you prefer the equations numbered consecutively comment out
% the following line AND all the
% \setcounter{equation}{0} after every \section command
\renewcommand{\theequation}{\thesection.\arabic{equation}}

% from centralizers in weyl algebras
\newtheorem{lemma}{Lemma}
\newtheorem{defin}{Definition}
\newtheorem{teig}{Proposition}
\newtheorem{isvada}{Išvada}
\newtheorem{example}{Example}[subsection]
\newcommand*{\mat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand*{\vmat}[1]{\begin{vmatrix}#1\end{vmatrix}}


\begin{document}
\tableofcontents



\section*{Preliminaries}

Let $k$ be any ring, and $\{x_i, i \in I\}$ be a system of independent,
 noncommuting indeterminates over $k$.
 Then it is possible to form a free $k$-ring, 
generated by $\{x_i, i \in I\}$, which is denoted
\[R = k\langle x_i; i\in I\rangle\]

The elements of $R$ are polynomials in the noncommuting variables $\{x_i\}$ with coefficients from $k$. The coeffients commute with each $x_i$.\\

Let $k$ and $R$ be as above, set $F = \{f_j: j \in J\}\subseteq R$. If one writes $(F)$ for the ideal generated by $F$ in $R$, it is possible to form the quotient ring $\overline{R}=R/(F)$. $\overline{R}$ is called a ring generated over $k$ by $\{x_i\}$ with relations $F$.\\

\begin{example}
If $R=k<x,y>$, $F = \{x^2+1,y^2+1,xy+yx\}$, then $R/(F)$ is the $R$-algebra of quaternions.
\end{example}

Another example is called the Weyl algebra, and it is in the focus of our discussion.

\section{Weyl Algebra}
\subsection{Definition}
\begin{defin}
If $R=k\langle x,y \rangle$, and $F = \{xy-yx-1\}$, then $A_1(k) =R/(F)$ is the first Weyl algebra over $k$.
\end{defin}
\subsection{Basic properties of the first Weyl Algebra $A_1(k)$}
\begin{teig}
\begin{enumerate}
\item $[y,x^n]= nx^{n-1}$;
\item $[y^n,x]= ny^{n-1}$;
\item $Z_{A_1(k)} = k[x^p,y^p]$;
\item $A_1(k)$ is a free $Z_{A_1(k)}$ module with rank $p^{2n}$;
\item The normal form of an element of the $A_1(k)$ is $W= \sum\limits_{i,j=0}^\infty a_{ij}x^iy^j$;
\end{enumerate}

\end{teig}
\begin{proof}
\begin{dmath*}
[y,x^n]= y\cdot x^n-x^n\cdot y =
 y \cdot x^{n-1}\cdot x -x^{n-1}\cdot y \cdot x + x^{n-1}\cdot y \cdot x-x^{n-1}\cdot x \cdot y =
 [y,x^{n-1}]x+x^{n-1}=(n-1)x^{n-1}+x^{n-1}=nx^{n-1}\end{dmath*}
\end{proof}

In the same way, using induction,  $[y^nx,x]=ny^{n-1}x$.\\

\begin{teig}
Let $char(k)=p>0$, $f(x,y),~g(x,y) \in A_1(k)$. Then one can multiply $f(x,y)\cdot g(x,y)$ using the formula
\[
f(x,y)\cdot g(x,y) = \sum\limits_{k=0}^{p-1} \frac{1}{k!}\partial_y^kf(x,y)*\partial_x^kg(x,y)
\]
Here polynomials commute with the relation to $*$ multiplication
\end{teig}

\begin{proof}
See the article \cite{tsuchimoto} and the references therein.
\end{proof}

\begin{example}
Let $W= y^2x^3$. Since this element is not in the normal form, we can define $f(y)=y^2$, $g(x)=x^3$. Then, using the formula,

\[f(y)g(x) = \frac{1}{0!}x^3y^2+\frac{1}{1!}2\cdot 3x^2y+\frac{1}{2!}2\cdot3\cdot 2 x= x^3y^2+6x^2y+6x
\]

Calculating directly, 
\begin{dmath*}
y^2x^3 = yyxx^2=y(1+xy)x^2=yx^2+yxyxx=yxx+(1+xy)(1+xy)x=(1+xy)x +x + 2xyx+ xyxyx=x+x(1+xy)+x+2x(1+xy)+x(1+xy)^2x=5x+3x^2y+x(1+2xy+xyxy)=6x+5x^2y+x^2(1+xy)y=
x^3+6x^2y+6x
\end{dmath*}
\end{example}

\begin{teig}
Assume $k$ is a field of characteristic zero. Then the Weyl algebra $A_n(k)$ is simple (has no proper two-sided ideals). 
\end{teig}

\begin{proof}
We will prove that $A_1(k)$ is simple. Let $\mathfrak{a}$ be a non trivial two sided-ideal of $A_1(k)$. Take a non zero element $w\in \mathfrak{a}$ with lowest degree when expressed as a polynomial of $y$,
\[w=\sum\limits_{i}0 x_i y^i\]

then the commutator $[y,w]=y\sum\limits_{i}x_i y^i-\sum\limits_{i} x_i y^iy$  has degree not greater than $w$, and is nonzero unless $w$ is a constant.

But we chose $w$ to have the lowest degree, hence $w$ must be a non zero constant in $\mathfrak{a}$, and therefore

\[
\mathfrak{a} = A_n(k)
\]

\end{proof}
\subsubsection{Matrix representation}
\begin{teig}
Let $k$ be a field, $char(k)=p>0$. $k$-algebra $\mathcal{M}$, generated by $x_1,x_2,\dots,x_n,y_1,\dots,y_n$ together with relations
\begin{equation}
[y_j,x_i]=\delta_{ji},~~y_j^p = 0,~ x_i^p = 0,~ i,j = 1,\dots, n
\end{equation}
is isomorphic to the full matrix algebra $M_{p^n}(k)$.
\end{teig}

For proof see \cite{tsuchimoto}. The isomorphism in the case $n=1$ in terms of generators can be written $\mu = (\delta_{i+1,j}),~\nu = ((p-j)\delta_{i,j+1})$

\begin{example}
Let $p=3$, $n=1$. $\mathcal{M}$ is generated by $1,x,y,xy,x^2,y^2,x^2y,xy^2,x^2y^2,~ [y,x]=1,~ x^3=0,~y^3 = 0$. Then

\[
\mu = \mat{0&1&0\\0&0&1\\0&0&0},~~ \nu = \mat{0&0&0\\2&0&0\\0&1&0}
\]


\end{example}

\subsection{On the centralizer's of the first Weyl Algebra $A_1(k)$}
In the previous section it has been proved that given a field $k$ of positive characteristic $char(k)=p>0$,
 the \textbf{center} of the Weyl Algebra $A_1(k)$ is given by
\begin{equation}Z_{A_1(k)} = k[x^p,y^p]
\end{equation}
Here 
\[
Z_{A_1(k)} = \{w \in A_1(k) |~ [w,a] =w\cdot a - a \cdot w = 0,~~ \forall~ a \in A_1(k)\}
\]

\begin{example}
Let $k = GF(7)$, $W= 6x^7y^7$, $B = 2x+y$. Then

\begin{dmath*}
[W,B] = [6x^7y^7,2x+y]=[6x^7y^7,2x]+[6x^7y^7,y]=6x^7y^72x-2x6x^7y^7 + 6x^7y^7y-y6x^7y^7 =
 12x^7[y^7,x]+6[x^7,y]y^7 = 
12\cdot 7 x^7y^6 + 6 \cdot 7 x^6y^7 = 0
\end{dmath*}

\end{example}

It is of interest further interest to find the \textbf{centralizer} of any element $a$  of the Weyl algebra $A_1(k)$. 
The centralizer is a subset of elements of Weyl Algebra $A_1(k)$ which commutes with the element $a$, i.e.

\[
C_{a}(A_1(k)) = \{w| [w,a]=0,~w\in A_1(k)\}
\]
$C_{a}(A_1(k)):=C_{a}$ is used when the base algebra is known from the context.

\begin{teig}
Let $k$ be a field of positive characteristic $char(k)=p>0$. Fix an element $a \in A_1(k)$. Then
\begin{equation} Z_{A_1(k)}[a] \subseteq C_a \end{equation}
\end{teig}
here $Z_{A_1(k)}[a]$ is a polynomial ring in $a$ with coefficients in $Z_{A_1(k)}$.

\begin{proof}
Let $H\in Z_{A_1(k)}[a]$. Then $H$ is of the form $H = \sum\limits_i c_i a^i$, here $c_i \in Z_{A_1(k)}$.\\

Then, by direct calculation
\[[H,a]=Ha-aH=\sum\limits_i c_i a^ia-a\sum\limits_i c_ia^i \stackrel{c_i\in Z_{A_1(k)}}{=}
\sum\limits_i c_i a^{i+1}-\sum\limits_i c_i a^{i+1}= \sum\limits_i c_i (a^{i+1}-a^{i+1}) = 0\] 

Hence $H\in C_a$, therefore $Z_{A_1(k)}[a] \subseteq C_a$
\end{proof}

We sometimes call $Z_{A_1(k)}[a]$ the Z-ring with resprent to the Weyl algebra element $a$.

\begin{example}
$a = x$, $W = 2xy^7+x^2$, $char(k)=7$.

\[[a,W]= [x,2xy^7+x^2]=[x,2xy^7]+[x,x^2]=x2xy^7-2xy^7x=2x[x,y^7]=-2x\cdot 7 y^6 =0\]

Therefore $W \in C_x$.
\end{example} 

\subsubsection{Further analysis of the centralizer}
In many cases it would be useful to know if $Z_{A_1(k)}[X]$ is actually equal to the centralizer. One can choose an element of a centralizer and see if it is contained in the $Z_{A_1(k)}[X]$.\\

One can find exact centralizers for formulas such as $x$, $y$, etc.. Does such a formula exist in general?

\begin{teig}
Let $W\in A_1(k) $, then the centralizer of $W$ is $C_W = C(A_1(k))[W]$
\end{teig}

\begin{proof}
No proof known as yet.
\end{proof}

\subsubsection{Basis of $Z_{A_1(k)}[X]$}
Since $Z_{A_1(k)}[X]$ is a polynomial ring, its basis is countably infinite,
\begin{teig} 
Elements
\[ 1,X,X^2, X^3,\dots\]
form a basis of $Z_{A_1(k)}[X]$.
\end{teig}

Here, instead of $X$, one could take any other element $W\in Z_{A_1(k)}[X]$.

\begin{example}
Let $k=GF(7),~X = x^2y+xy$. Then $W=2+X+2X^2\in C_X$. Indeed,

\begin{dmath*}
[W,X]=[2+X+2X^2,x^2y+xy]=[2+(x^2y+xy)+2(x^2y+xy)(x^2y+xy),x^2y+xy] = 0
\end{dmath*}

\end{example}

\subsection{Weyl algebra with additional relations}

\subsubsection{Relations on centralizer elements}
One of the possibilities for additional relations in the Weyl algebra is explained in the following proposition.

\begin{teig}
Let $X$ be a random element of the first Weyl Algebra, i.e. $X \in A_1(k)$. Choose two elements $U\in C_X$, $W\in C_X$, such that $U^m =W$.
Here $C_X$ is the centralizer of $X$ in $A_1(k)$, i.e. $C_X= \{H | HX=XH\}$.\\

Then, for all $\alpha \in N$, $U^{\alpha} \in C_X$.
\end{teig}

\begin{proof}
If $\alpha < m$, then by induction 

\[[U^{\alpha},X]=U^{\alpha}X-XU^{\alpha}=U^{\alpha-1}UX-XU^{\alpha-1}U=(U^{\alpha-1}X-XU^{\alpha-1})U=[U^{\alpha-1},X]U=0
\]

If $\alpha > 0$,
\[
U^{\alpha}=U^m \cdot U^{\alpha-m}=WU^{\alpha - m}
\]
and, if $\alpha-m < m$, then 

\[
[WU^{\alpha-m},X] = WU^{\alpha-m}X-XWU^{\alpha-m}=0
\]
\end{proof}

Even though with these kind of reations it would be possible to reduce the length of words in $A_1(k)$, without a priori knowing $X$, the only 
meaningful elements to take are the ones from $Z(A_1(k))$, 
since they commute with all elements from the Weyl algebra and therefore belong to the centralizer.

\begin{example}
As before, $char(k)=7$, $Z(A_1(k)) = k[x^7,y^7]$. Define $W=6+x^7+(1+x^7)y^7$, $U = x^7y^7+4+y^7$, $U^7=W$.\\

Since in this case $U^7 = (x^{49}+1)y^{49}+4$, the additional relation would be $(x^{49}+1)y^{49}+4=6+x^7+(1+x^7)y^7$.\\

Then, $Z = (x^{49}+1)y^{49}\equiv 2+x^7+(1+x^7)y^7$. 

\end{example}

However, the normal form of $A_1(k)$ is no longer valid, since, 
as could be seen from the example, some elements have a few different normal forms.
It is not known at present how to efficiently find a normal form for this specific algebra. 
A normal form could be chosen as the one with the lowest degree monomial $x^iy^j$, but an
 algorithm to find the lowest degree monomial is not known.
	
\subsubsection{Relations on central elements}

Consider $A_1^p(k)$, the Weyl algebra $A_1(k)$ with additional relations $x^p=1$, $y^p=1$.

\begin{teig}
For any $X\in A_1^p(k)$, the basis of $k[X]$ (w.r.t. $A_1^p(k)$ relations) consists of $p$ elements. 

\end{teig}

%\begin{proof}
%Idea. Let $W\in A_1^p(k)$, $W = \sum\limits_{i,j=0}^{p-1}a_{ij}x^iy^j$. Let $U \in k[W]$, $U = \sum\limits_{k=0}^\infty b_kW^k$.
% Expand $W^2$, $W^3$, etc. to see 
%\end{proof}

\begin{example}
$1,~X,~X^2,~X^3,~X^4,~X^5,~X^6$ is a basis for $k[X]$, here $X\in A_1^7(k)$.

\end{example}


\begin{example}
Take $X = x^6$. Then \\

$X^0 = 1$\\

$X^1 = x^{6}$\\

$X^2 = x^{5}$\\

$X^3 = x^{4}$\\

$X^4 = x^{3}$\\

$X^5 = x^{2}$\\

$X^6 = x$\\

$X^7 = 1$
\end{example}

\begin{example}
Take $X = xy$. Then\\

$X^1 = x \mbox{y}$\\

$X^2 = x^{2} \mbox{y}^{2} + x \mbox{y}$\\

$X^3 = x^{3} \mbox{y}^{3} + 3 x^{2} \mbox{y}^{2} + x \mbox{y}$\\

$X^4 = x^{4} \mbox{y}^{4} + 6 x^{3} \mbox{y}^{3} + x \mbox{y}$\\

$X^5 = x^{5} \mbox{y}^{5} + 3 x^{4} \mbox{y}^{4} + 4 x^{3} \mbox{y}^{3} + x^{2} \mbox{y}^{2} + x \mbox{y}$\\

$X^6 = x^{6} \mbox{y}^{6} + x^{5} \mbox{y}^{5} + 2 x^{4} \mbox{y}^{4} + 6 x^{3} \mbox{y}^{3} + 3 x^{2} \mbox{y}^{2} + x \mbox{y}$\\

$X^7 = x \mbox{y} + 1$
\end{example}

\begin{example}
Let $W = xy^6+xy^4$. Then\\

$W^2 = x^{2} \mbox{y}^{5} + 6 x \mbox{y}^{4} + 2 x^{2} \mbox{y}^{3} + 3 x \mbox{y}^{2} + x^{2} \mbox{y} + 4 x
$\\

$W^3 = \left(x^{3} + 6 x\right) \mbox{y}^{5} + \left(x^{3} + 5 x^{2}\right) \mbox{y}^{4} + 4 x^{2} \mbox{y}^{3} + \left(3 x^{3} + 3 x\right) \mbox{y}^{2} + 6 x^{2} \mbox{y} + 3 x^{3} + 2 x
$\\

$W^4 =\left(6 x^{4} + 2 x^{2}\right) \mbox{y}^{6} + \left(5 x^{3} + 6 x\right) \mbox{y}^{5} + 4 x^{4} \mbox{y}^{4} + \left(x^{4} + 3 x^{3} + 2 x\right) \mbox{y}^{3} + \left(x^{4} + x^{3} + 5 x^{2}\right) \mbox{y}^{2} + \left(4 x^{4} + 3 x^{3} + x^{2} + 2 x\right) \mbox{y} + 6 x^{3} + 6 x^{2} + 6 x
$\\

$W^5 = \left(x^{5} + 2 x^{3} + x\right) \mbox{y}^{6} + \left(3 x^{5} + 5 x^{4} + 5 x^{3} + 5 x^{2}\right)\mbox{y}^{5} $\\$+ \left(2 x^{4} + 2 x^{3} + 4 x^{2} + 2 x\right) \mbox{y}^{4} + \left(3 x^{5} + 6 x^{3} + 2 x\right) \mbox{y}^{3}$\\$ + \left(x^{5} + 4 x^{4} + 6 x^{2}\right) \mbox{y}^{2} + \left(5 x^{5} + 4 x^{4} + 4 x^{3} + x\right) \mbox{y} + 5 x^{5} + 3 x^{4} + 3 x^{3}
$\\

$W^6 = 6 x^{6} \mbox{y}^{6} + \left(6 x^{6} + 6 x^{5}\right) \mbox{y}^{5} + \left(x^{6} + 5 x^{5} + 5 x^{4}\right) \mbox{y}^{4} + \left(x^{6} + 3 x^{5} + x^{4} + x^{3}\right) \mbox{y}^{3} + \left(6 x^{6} + 4 x^{5} + 5 x^{4} + 4 x^{3} + 4 x^{2}\right) \mbox{y}^{2} + \left(x^{6} + 2 x^{5} + 6 x^{4} + 4 x^{3} + 6 x^{2} + 6 x\right) \mbox{y} + x^{6} + 6 x^{5} + 5 x^{4} + x^{3} + 3 x^{2} + x
$\\

$W^7 = 6 x \mbox{y}^{6} + 6 x \mbox{y}^{4} + 2$\\

$W^8 = 2 x \mbox{y}^{6} + 6 x^{2} \mbox{y}^{5} + 3 x \mbox{y}^{4} + 5 x^{2} \mbox{y}^{3} + 4 x \mbox{y}^{2} + 6 x^{2} \mbox{y} + 3 x$
\end{example}

Notice that $W^7 = 6W+2$, $W^8 = (6W+2)W= 6W^2+2W$. By induction, for all $m\geq 7$, $W^m$ can be written in a linear combination of $1,W,W^2,\dots, W^6$. 

\begin{example}

Consider $w = (x+x^2+x^3+2x^4)y^6 +y^5 $.\\

Then 

\begin{dmath*}W^7 = (5x^4 + 6x^3 + 6x^2 + 4x)y^6 + 
(2x^6 + x^5 + 4x^4 + 5x^3 + 6x^2 + 3x + 4)y^5 + 
(3x^6 + x^5 + x^4 + 3x^3 + 3x^2 + 6x + 4)y^4 +
 (5x^6 + 4x^5 + 2x^4 + 6x^3 + 6x^2 + 4x)y^3 +
  (4x^6 + 2x^4 + 3x^2 + 4x + 1)y^2 + 
  (3x^6 + 5x^5 + 2x^4 + 2x^3 + x^2 + x + 6)y + 
  4x^5 + 3x^4 + 6x^3 + x^2 + x + 6
\end{dmath*}

Here $W^7$ could be written in terms of basis elements: $W^7 = 2+6W^2+4W^3$.

\end{example}

\begin{example}
Take $p=5$, and \begin{dmath*}W = (x^2 + x)y^4 + (3x^4 + 3x^3)y^3 + 
(3x^4 + x^3 + x^2 + 2x + 1)y^2 + (3x^4 + 3x^3 + x + 2)y + 4x^3 + 3x^2 + 3x\end{dmath*}

Then $W^7 = 4+3W+4W^2+4W^3$.
\end{example}


\newpage

\subsection{Weyl Algebra Based KEP}

\subsubsection{Choice of parameters}
Choose a field $k$, such that $char(k)=p>0$. Consider the Weyl algebra $A_1^p(k)$, i.e. the Weyl algebra $A_1(k)$ w.r.t. additional relations $x^p=1$ and $y^p=1$.\\

An element $X \in A_1^p(k)$ has the form
\[X =\sum\limits_{i=0}^{p-1}\sum\limits_{j=0}^{p-1} c_{ij}x^iy^j,~c_{ij}\in k\]

One calculates that $|A_1^p(k)| = p^{2p}$.\\

Choose a random $W \in \sum\limits_{k=0}^{p-1}a_kX^p$. Then $1,W,W^2,\dots, W^{p-1}$ forms a basis of $C_X$ and

\[
 \sum\limits_{l=0}^{p-1}a_lW^l   \in C_X
\]

Hence $|C_X|= p^p$.\\

Since there should be at least $2^{80}$ elements in the $C_X$, it suffices to take
 $p=19$, since $log_2(19^{19}) \approx 80.71$.\\



\subsubsection{Outline of the protocol}
The protocol used in the Weyl Algebra Based KEP is due to \cite{shpilrain}.\\

The protocol is explained in the following. The goal is for both $A$ and $B$ to calculate
 the shared private key, i.e. $K_A=K_B$.\\
 

Choose random $U \in A_1^p(k)$.

\begin{enumerate}
\item A: choose $V_1 \in A_1^p(k)$, send random $V\in C_{V_1}$ to B.\\

Here $V=\sum\limits_{k=0}^{p-1}a_kV_1^p$. 
\item B: choose $W_2 \in A_1^p(k)$, send $W \in C_{W_2}$ to A.\\

Here $W=\sum\limits_{k=0}^{p-1}b_kW_1^p$.
\item A: choose random $V_2$ from $k\langle 1,W,\dots, W^{p-1}\rangle$.\\

$V_2$ has the form $V_2 = \sum\limits_{l=0}^{p-1}c_lW^l$, here $c_l\in k$
\item B: choose random $W_1$ from $k\langle 1, V,\dots, V^{p-1}\rangle$.\\

$W_1$ has the form $W_1 = \sum\limits_{l=0}^{p-1}d_lV^l$, here $d_l \in  k$.
\item A: calculate $P_A$: $V_1UV_2$, send to B;
\item B: calculate $P_B$: $W_1UW_2$, send to A;
\item A: $K_A$: $V_1P_BV_2$;
\item B: $K_B$: $W_1P_AW_2$.
\end{enumerate}

Finally, $K_A = V_1P_BV_2 = V_1W_1UW_2V_2=W_1V_1UV_2W_2 = W_1P_AW_2 = K_B$.

\subsubsection{Possible attacks}
$Alice$ calculates $XQY=A$, Bob calculates $B=UQV$. If adversary finds $\tilde{X},\tilde{Y}$, such that $\tilde{X}Q\tilde{Y}=A$ and 
$\tilde{U},\tilde{V}$, such that $\tilde{U}Q\tilde{V}$, then it can make a succesful attack.


\subsection{Weyl algebra representations}

When $char(k)=p> 0$, there exists faithful representations of $A_1(k)$.


\subsection{inverse elements}
v. Show that $(x+y)^p = x^p+y^p$, and that the inverse of $x+y$ is $2^{-1}(x+y)^{p-1}$.

\subsection{security}
Prove that it is difficult to decompose PA.

\section{Weyl representation}

Nagrinėkime Veilio algebros $A_1$ reprezentaciją
\[
\Phi: A_1(k) \to M_p\left(k\left[t_1,t_2\right]\right)
\]
apibrėžiamą $\Phi(x_i)=\mu_i+t_i$. Čia $\mu_i$ - vektorinės erdvės $k\left[ x\right]/\left(x^p\right)$ operatorius. $i=1$ - daugybos, $i=2$ - diferenciavimo.\par
Nagrinėkime atvejį $p=1$. Tada algebros $A_1\left(k\right)$ sudaromosios $x,y$ atvaizduojamos į elementus
\[
X=\mat{t_1&0&0\\1&t_1&0\\0&1&t_1}\qquad Y=\mat{t_2&1&0\\0&t_2&2\\0&0&t_2} 
\]
Tada bet kuris Veilio algebros elementas apibrėžiamas
\[
W=\sum_{i,j=0}^\infty a_{ij}X^iY^j=\sum_{i,j=0}^\infty a_{ij}\mat{t_1&0&0\\1&t_1&0\\0&1&t_1}^i\cdot\mat{t_2&1&0\\0&t_2&2\\0&0&t_2}^j
\]
Iš algebrinių operatorių teorijos, $y$ galima perrašyti per aukštinančius ir žeminančius operatorius, $y = \sum_{k=0}^\infty \overline{x}^k\underline{x}^{k+1}$. Šį operatorių atitinka matrica
\[
Y= \sum_{k=0}^\infty \mat{t_1&0&0\\1&t_1&0\\0&1&t_1}^k\cdot\mat{t_2&1&0\\0&t_2&1\\0&0&t_2} ^{k+1}
\]
Tada, jei nepažeidžiamas baigtinio sumavimo principas, kiekvienas elementas gali būti išreiškiamas per aukštinančius ir žeminančius elementus.

\newpage


Nagrinėkime algebrą 

\[A_1=k\langle x,y \rangle / (yx-xy-1)\]

čia $k$- laukas, kurio charakteristika $char(k)=p>0$.

 Keldami bet kokį algebros elementą
 
\[
w = \sum\limits_{i=0}^\infty a_{ij}x^iy^j
\]

laipsniais, gauname $w^i$, algebros elementą su eksponentiškai didesniu nenulinių koeficientų prie $x^iy^i$ skaičiumi.\\

Norėtume išvengti tokio veiksmų sudėtingėjimo, apsunkinančio skaičiavimus 
Veilio algebroje ir sumenkinančius algebros prasmingumą.\\

 Dėl to vietoje lauko $k$ imkime komutuojantį žiedą
 
\[R[a,b] = k[a,b]/(a^p-1,b^p-1)\]


\newpage
% Gille central simple algebras
Corollary Let $k$ be an algebraically closed field. Then every central simple $k$-algebra is isomorphic to $M_n(k)$ for some $n \geq 1$
 
% http://www-fourier.ujf-grenoble.fr/~marin/une_autre_crypto/articles_et_extraits_livres/Weil_Basic_Number_Theory_9.1-2.pdf

An algebra $A$ over $K$ is simple if and only if it is isomorphic to an algebra $M_n(D)$, where $D$ is a division algebra over $K$. When $A$ is given, n is uniquely determined, and so is $D$ up to an isomorphism

 i.e. any finite-dimensional simple algebra is isomorphic to a matrix algebra over some division ring. This result was given in 1907 by Joseph Wedderburn in his doctoral thesis, On hypercomplex numbers, which appeared in the Proceedings of the London Mathematical Society. 

\subsection{Few terms}
Consider semigroups, groups, rings, algebras where the term number is bounded or slowly increasing.\\

$p_n(S)$ denotes the number of $n$-ary termp operations of $S$ depending on all their variables.\\


%http://ysharifi.wordpress.com/category/noncommutative-ring-theory-notes/gelfand-kirillov-dimension/
Bergman's gap theorem: there is no algebra whose GK dimension is strickly between 1 and 2\\

Example which could be useful:

Let $A$ be a $k$-algebra, generated by $x,y$ and relations $x^2=xyx=yxy=0$. Notice that this is not a domain and furthermore not Noether. We could calculate that $GKdim(A)=1$
\\

If $GKdim(A)=1$, then A is nearly commutative (polynomial identity algebra) 


\end{document}
