\documentclass{article}


\begin{document}
Check the status of the security assumptions of shpilrain ushakov key exchange protocol and general sanity of the whole master thesis and what the missing links are or are not.


\end{document}